<?xml version="1.0" encoding="UTF-8"?>
<project name="donkey" default="build" basedir=".">
	<target name="init">
		<property file="build.properties" />
		
		<path id="classpath">
			<fileset dir="${lib}" includes="**/*.jar" />
		</path>
	</target>
	
	<target name="clean" depends="init">
		<delete dir="${classes}" />
		<delete dir="${setup}" />
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${classes}" />
		
		<javac srcdir="${src}" destdir="${classes}" debug="on" includeAntRuntime="false">
			<classpath refid="classpath" />
			<src path="${src}" />
		</javac>
	</target>
	
	<target name="create-setup" depends="init">
		<mkdir dir="${setup}" />
		<mkdir dir="${setup.docs}" />
		
		<copy todir="${setup.docs}">
			<fileset dir="${docs}" />
		</copy>
	</target>
	
	<target name="build-server" depends="compile">
		<jar destfile="${setup}/${server.jar}" basedir="${classes}">
			<include name="com/mirth/connect/donkey/server/**" />
			<include name="com/mirth/connect/donkey/model/**" />
			<include name="com/mirth/connect/donkey/util/**" />
			<fileset dir="${dbconf}" />
		</jar>
		<copy todir="${setup.lib}">
			<fileset dir="${lib}" />
		</copy>
	</target>
	
	<target name="build-model" depends="compile">
		<jar destfile="${setup}/${model.jar}" basedir="${classes}">
			<include name="com/mirth/connect/donkey/model/**" />
			<include name="com/mirth/connect/donkey/util/**" />
		</jar>
	</target>
	
	<target name="build" depends="build-model, build-server, create-setup" />
	
	<target name="test-init" depends="init">
		<delete dir="${test_classes}" />
		
		<path id="testclasspath">
			<path refid="classpath" />
			<fileset dir="${testlib}" includes="**/*.jar" />
			<dirset dir="${classes}"/>
		</path>
	</target>
	
	<target name="test-compile" depends="test-init">
		<!-- compile the source -->
		<mkdir dir="${test_classes}" />
		
		<javac srcdir="${test}" destdir="${test_classes}" debug="on" includeAntRuntime="false">
			<classpath refid="testclasspath" />
		</javac>
	</target>
	
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="${server}/lib/ant/jacocoant.jar"/>
	</taskdef>	
	
	<target name="test-run" depends="test-compile">
		<property name="junit-reports" value="junit-reports" />
		<property name="code-coverage-reports" value="code-coverage-reports" />
		<mkdir dir="${junit-reports}" />
		<mkdir dir="${code-coverage-reports}" />
		
		<jacoco:coverage destfile="${code-coverage-reports}/jacoco.exec" xmlns:jacoco="antlib:org.jacoco.ant" exclclassloader="sun.reflect.DelegatingClassLoader:javassist.Loader" >
			<junit haltonfailure="false" fork="true" forkmode="once">
				<jvmarg value="-Xms128m" />
				<jvmarg value="-Xmx1024m" />
				<classpath>
					<path refid="testclasspath" />
					<dirset dir="${test_classes}"/>
				</classpath>
				<formatter type="xml" />
				<batchtest todir="${junit-reports}">
					<fileset dir="${test_classes}">
						<include name="**/*Test.class" />
					</fileset>
				</batchtest>
			</junit>
		</jacoco:coverage>
	</target>
	
	<target name="remove-classes" depends="init">
		<!-- delete the compiled classes folder -->
		<delete dir="${classes}" />
		<delete dir="${test_classes}" />
	</target>
</project>
