<project name="mirth-generator" basedir="." default="dist-model">
	<target name="init">
		<property file="build.properties" />

		<path id="build.classpath">
			<fileset dir="${generator.lib}" includes="*.jar" />
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${generator.classes}" />
		<delete dir="${generator.dist}" />
		<delete dir="${model}" />
	</target>

	<target name="compile-generator" depends="clean">
		<mkdir dir="${generator.classes}" />
		<javac srcdir="${generator.src}" destdir="${generator.classes}" classpathref="build.classpath" excludes="**/test/*" />
	</target>

	<target name="dist-generator" depends="compile-generator">
		<mkdir dir="${generator.dist}" />
		<jar destfile="${generator.dist}/${generator.jar}" basedir="${generator.classes}" />
	</target>

	<target name="generate-model-source" depends="dist-generator">
		<mkdir dir="${model.src}" />
		<java classname="com.webreach.mirth.model.generator.HL7ModelGenerator" dir="${basedir}" fork="true" failonerror="true">
			<classpath>
				<path refid="build.classpath" />
				<fileset dir="${generator.dist}" includes="*.jar" />
			</classpath>
			<arg value="reference" />
			<arg value="${model.src}" />
			<arg value="templates" />
		</java>
	</target>

	<target name="compile-model" depends="generate-model-source">
		<mkdir dir="${model.classes}" />
		<javac srcdir="${model.src}" destdir="${model.classes}">
			<classpath>
				<fileset dir="${generator.dist}" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist-model" depends="compile-model">
		<mkdir dir="${model.dist}" />
		<jar destfile="${model.dist}/${model.jar}">
			<fileset dir="${model.classes}" />
			<fileset dir="${generator.classes}" includes="**/hl7v2/**/*.class" />
		</jar>
	</target>
</project>