# configuration
configuration.id=MirthConfiguration
http.port=8080
http.htdocs=public
https.port=8443
https.keystore=keystore
https.password=abc12345
https.keypassword=abc12345
server.url=
# jmx connection
jmx.url=service:jmx:rmi:///jndi/rmi://localhost:1099/server
# database connection
database.url=jdbc:hsqldb:file:database/mirth
database.user=sa
database.password=
database.driver=org.hsqldb.jdbcDriver
database.shutdown=true
# mule
mule.config = conf/mule-config.xml
mule.boot = conf/mule-boot.xml