# sample properties to initialise log4j
log4j.rootCategory=ERROR, stdout, fout

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

# file appender
log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.File=logs/mirth.log
log4j.appender.fout.MaxFileSize=500KB
log4j.appender.fout.MaxBackupIndex=5
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

# shut things up
log4j.logger.ca.uhn.hl7v2=WARN
