# sample properties to initialise log4j
rootLogger=ERROR, stdout

# stdout appender
appender.console.type=Console
appender.console.name=stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%-5p %d [%t] %c: %m%n

# shut things up
logger.hl7v2.name=ca.uhn.hl7v2
logger.hl7v2.level=WARN
