# connect

./: .clabot  .gitignore  .project  LICENSE  Mirth.bat  README.md  SECURITY.md  build.properties  build.xml  database.sql  dependency-check.properties  dependency-check.xml  launcher.xml  sonar-build.xml
Donkey/: .classpath  .project  build.properties  build.xml
Donkey/conf/: donkey-testing.properties
Donkey/docs/: LICENSE.txt
Donkey/donkeydbconf/: derby.xml  mysql.xml  postgres.xml  sqlserver.xml
ant/: .classpath  .project  build.properties  build.xml
command/: .classpath  .gitignore  .project  Mirth Connect CLI.launch  build.properties  build.xml  cli-launcher.xml  mirth-cli-launcher.xml
command/conf/: log4j.properties  log4j2-cli.properties  mirth-cli-config.properties
core-client/: .classpath  .gitignore  .project  build.properties  build.xml
core-client-api/: .classpath  .gitignore  .project  build.properties  build.xml
core-models/: .classpath  .project  build.properties  build.xml
core-util/: .classpath  .gitignore  .project  build.properties  build.xml
core-util/tests/: test-xxe-example-valid.xml  test-xxe-hl7-example-valid.xml
donkey/: .classpath  build.properties  build.xml
donkey/conf/: donkey-testing.properties
donkey/docs/: LICENSE.txt
donkey/donkeydbconf/: default.xml  derby.xml  mysql.xml  oracle.xml  postgres.xml  sqlserver.xml
generator/: .classpath  .project  build.properties  build.xml
generator/reference/21/: compositeAD.xml  compositeCE.xml  compositeCK.xml  compositeUN.xml  messageADTA02.xml  messageADTA03.xml  messageADTA05.xml  messageADTA08.xml  messageADTA10.xml  messageADTA11.xml  messageADTA12.xml  messageADTA13.xml  messageADTA14.xml  messageADTA16.xml  messageADTA17.xml  messageADTA19.xml  messageADTA22.xml  messageADTA23.xml  messageADTA24.xml  messageBARP01.xml  messageDFTP03.xml  messageDSR.xml  messageMCF.xml  messageORM.xml  messageORR.xml  messageQRYQ03.xml  messageQRYQ05.xml  segmentACC.xml  segmentADD.xml  segmentBHS.xml  segmentBTS.xml  segmentEVN.xml  segmentFHS.xml  segmentFT1.xml  segmentFTS.xml  segmentGT1.xml  segmentMRG.xml  segmentMSA.xml  segmentNK1.xml  segmentNPU.xml  (+6 more)
generator/reference/22/: compositeAD.xml  compositeCE.xml  compositeCM.xml  compositeCN.xml  compositeDT.xml  compositeFT.xml  compositePN.xml  compositeST.xml  compositeTS.xml  messageADRA19.xml  messageADTA01.xml  messageADTA03.xml  messageADTA04.xml  messageADTA05.xml  messageADTA06.xml  messageADTA07.xml  messageADTA11.xml  messageADTA15.xml  messageADTA17.xml  messageADTA18.xml  messageADTA19.xml  messageADTA21.xml  messageADTA25.xml  messageADTA26.xml  messageADTA27.xml  messageADTA28.xml  messageADTA30.xml  messageADTA32.xml  messageADTA33.xml  messageADTA35.xml  messageDSRQ03.xml  messageNACK.xml  (+28 more)
generator/templates/: Composite.txt  Message.txt  Segment.txt
resources/relaxngDatatype-1.0/: build.xml
server/: .classpath  .project  InstallMirth-NT.bat  InstallMirthWrapper-NT.bat  Manager.bat  ManagerLaunch4jConfig.xml  Mirth Connect Server.launch  Mirth Connect Shell.launch  Mirth.bat  Mirth.exe.manifest  Mirth.l4j.ini  Mirth.sh  MirthServerManager.exe.manifest  ServerLaunch4jConfig.xml  Shell.bat  StartMirth-NT.bat  StartMirthWrapper-NT.bat  StopMirth-NT.bat  StopMirthWrapper-NT.bat  UninstallMirth-NT.bat  UninstallMirthWrapper-NT.bat  activation.jnlp  build.bat  build.bat-template  build.properties  build.xml  create-dist.xml  database.sql  derby-database.sql  derby.properties  generator.properties  generator.xml  initdb.sql  jboss-service.xml  keystore  keystore.jks  keystore.properties  launcher.xml  license-header.txt  mcservice-java9+.vmoptions  (+24 more)
server/Certificates/: CertImportToCACERT.bat  Mirth_Connect_CodeSign.cer  codesignkeystore.jks  mirthconnect.cer
server/conf/: Channel.xml  Configuration.xml  Event.xml  Message.xml  SqlMapConfig.properties  SqlMapConfig.xml  Statistic.xml  User.xml  client-config.wsdd  dbdrivers.xml  derby-SqlMapConfig.properties  derby-SqlMapConfig.xml  derby-alert.xml  derby-channel.xml  derby-configuration.xml  derby-event.xml  derby-message.xml  derby-statistic.xml  derby-user.xml  log4j.properties  log4j2.component.properties  log4j2.properties  mirth.properties  mule-boot.xml  mule-template.xml  mysql-SqlMapConfig.properties  mysql-SqlMapConfig.xml  oracle-SqlMapConfig.properties  oracle-SqlMapConfig.xml  oracle-message.xml  oracle-statistic.xml  oracle-user.xml  postgres-SqlMapConfig.properties  postgres-SqlMapConfig.xml  postgres-channel.xml  postgres-configuration.xml  postgres-event.xml  postgres-message.xml  postgres-script.xml  postgres-statistic.xml  (+9 more)
server/config/: log4j.properties  mirth.properties
server/contrib/: mirth
server/dbconf/: SqlMapConfig.xml
server/docs/: JBOSS-README.txt  LICENSE.txt  LINUX-README.txt  README.txt  mcservice-java9+.vmoptions
server/installer/: JavaApplicationStub  ant_actions_spec.xml  default_shortcut_specification.xml  install-readme.html  install.xml  installbuilder.xml  installer.xml  launch4jconfig.xml  process_panel_spec.xml  readme.txt  registry_spec.xml  script.xml  unix_shortcut_specification.xml  upgrade.xml
server/licenses/: LICENSE-MULE.txt  license-mirth.txt
server/public_api_html/: index.html
server/public_html/: index.html
server/tests/: RuleBuilderRule3_6_0.xml  emptyFilter3_6_0.xml  filter3_6_0.xml  test-dtd  test-hl7-batch-input.txt  test-hl7-batch-output.xml  test-hl7-missing-components-input.xml  test-hl7-missing-components-output.txt  test-hl7-missing-subcomponents-input.xml  test-hl7-repetitions-output.xml  test-hl7-subcomponents-output.xml  test-hl7-whitespace-output.xml  test-json-xml-util-input01.xml  test-json-xml-util-output01.json  test-xxe-example.xml  test-xxe-hl7-example.xml  test-xxe-query-example-valid.xml  transformerNestedIterators3_6_0.xml
server/webapp/: index.html  mirth-client.jnlp
squiggle/: build.xml
uima/: .classpath  .project  build.properties  build.xml
uima/metadata/: destination.xml  plugin.xml
webadmin/: .classpath  .project  build.xml
webadmin/WebContent/: index.html
(+11380 files in other folders)
