<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               version="1.0">
  <!--
    Copyright 2003 Sun Microsystems, Inc. All rights reserved.
    SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
  -->
  <!--
    Binding customizations defining package names for generated code.
  -->
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-AcknowledgementResponseCode-1.0.xsd" node="/xsd:schema">
    <jaxb:globalBindings
        fixedAttributeAsConstantProperty="true"
        typesafeEnumBase="xsd:NCname"/>
    <jaxb:bindings node="./xsd:simpleType[@name='AcknowledgementResponseCodeContentType']">
      <jaxb:typesafeEnumClass/>
    </jaxb:bindings>
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.codelist.acknowledgementresponse"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-AllowanceChargeReasonCode-1.0.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.codelist.allowancechargereason"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-ChannelCode-1.0.xsd" node="/xsd:schema">
    <jaxb:bindings node="./xsd:simpleType[@name='ChannelCodeContentType']">
      <jaxb:typesafeEnumClass/>
    </jaxb:bindings>
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.codelist.channel"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-ChipCode-1.0.xsd" node="/xsd:schema">
    <jaxb:bindings node="./xsd:simpleType[@name='ChipCodeContentType']">
      <jaxb:typesafeEnumClass/>
    </jaxb:bindings>
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.codelist.chip"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-CountryIdentificationCode-1.0.xsd" node="/xsd:schema">
    <jaxb:bindings node="./xsd:simpleType[@name='CountryIdentificationCodeContentType']">
      <jaxb:typesafeEnumClass/>
    </jaxb:bindings>
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.codelist.countryidentification"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-CurrencyCode-1.0.xsd" node="/xsd:schema">
    <jaxb:bindings node="./xsd:simpleType[@name='CurrencyCodeContentType']">
      <jaxb:typesafeEnumClass/>
    </jaxb:bindings>
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.codelist.currency"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-DocumentStatusCode-1.0.xsd" node="/xsd:schema">
    <jaxb:bindings node="./xsd:simpleType[@name='DocumentStatusCodeContentType']">
      <jaxb:typesafeEnumClass/>
    </jaxb:bindings>
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.codelist.documentstatus"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-LatitudeDirectionCode-1.0.xsd" node="/xsd:schema">
    <jaxb:bindings node="./xsd:simpleType[@name='LatitudeDirectionCodeContentType']">
      <jaxb:typesafeEnumClass/>
    </jaxb:bindings>
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.codelist.latitudedirection"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-LineStatusCode-1.0.xsd" node="/xsd:schema">
    <jaxb:bindings node="./xsd:simpleType[@name='LineStatusCodeContentType']">
      <jaxb:typesafeEnumClass/>
    </jaxb:bindings>
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.codelist.linestatus"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-LongitudeDirectionCode-1.0.xsd" node="/xsd:schema">
    <jaxb:bindings node="./xsd:simpleType[@name='LongitudeDirectionCodeContentType']">
      <jaxb:typesafeEnumClass/>
    </jaxb:bindings>
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.codelist.longitudedirection"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-OperatorCode-1.0.xsd" node="/xsd:schema">
    <jaxb:bindings node="./xsd:simpleType[@name='OperatorCodeContentType']">
      <jaxb:typesafeEnumClass/>
    </jaxb:bindings>
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.codelist.operator"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-PaymentMeansCode-1.0.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.codelist.paymentmeans"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-SubstitutionStatusCode-1.0.xsd" node="/xsd:schema">
    <jaxb:bindings node="./xsd:simpleType[@name='SubstitutionStatusCodeContentType']">
      <jaxb:typesafeEnumClass/>
    </jaxb:bindings>
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.codelist.substitutionstatus"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/common/UBL-CommonAggregateComponents-1.0.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.commonaggregatecomponents"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/common/UBL-CommonBasicComponents-1.0.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.commonbasiccomponents"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/common/UBL-CoreComponentParameters-1.0.xsd" node="/xsd:schema">
   <jaxb:bindings node="./xsd:element[@name='ComponentType']">
     <jaxb:class name="ComponentTypeElement"/>
   </jaxb:bindings> 
   <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.corecomponentparameters"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/common/UBL-CoreComponentTypes-1.0.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.corecomponenttypes"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/common/UBL-SpecializedDatatypes-1.0.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.specializeddatatypes"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/common/UBL-UnspecializedDatatypes-1.0.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.unspecializeddatatypes"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-DespatchAdvice-1.0.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.despatchadvice"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-Invoice-1.0.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.invoice"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-Order-1.0.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.order"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-OrderCancellation-1.0.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.ordercancellation"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-OrderChange-1.0.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.orderchange"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-OrderResponse-1.0.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.orderresponse"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-OrderResponseSimple-1.0.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.orderresponsesimple"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-ReceiptAdvice-1.0.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.oasis.ubl.receiptadvice"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
</jaxb:bindings>
