# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
conf=${basedir}/conf
build=${basedir}/build
dist=${basedir}/dist

# javac settings
javac.debug=on
javac.verbose=off
javac.deprecation=off
javac.target=1.6
javac.source=1.6

#jars
cli.jar=mirth-cli.jar