# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
conf=${basedir}/conf
build=${basedir}/build
dist=${basedir}/dist
test=${basedir}/test
testlib=${basedir}/testlib
test_classes=${basedir}/test_classes
server=${basedir}/../server

# jars
cli.jar=mirth-cli.jar
cli-launcher.jar=mirth-cli-launcher.jar