# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
conf=${basedir}/conf
build=${basedir}/build
dist=${basedir}/dist

# jars
cli.jar=mirth-cli.jar
cli-launcher.jar=mirth-cli-launcher.jar