<project name="mirth-cli" basedir="." default="build">
	<target name="init">
		<property file="build.properties" />

		<path id="classpath">
			<fileset dir="${lib}" includes="*.jar" />
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${classes}" />
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${test_classes}" />
	</target>

	<target name="compile" depends="clean, init">
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" destdir="${classes}" debug="on" includeAntRuntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${build}" />

		<!-- log4j2.properties file -->
		<mkdir dir="${build}/conf" />

		<copy todir="${build}/conf">
			<fileset dir="${conf}" />
		</copy>

		<!-- cli-lib -->
		<mkdir dir="${build}/cli-lib" />

		<copy todir="${build}/cli-lib">
			<fileset dir="${lib}" />
		</copy>

		<jar destfile="${build}/${cli.jar}" basedir="${classes}">
			<include name="com/mirth/connect/cli/**" />
			<exclude name="com/mirth/connect/cli/launcher/**" />
		</jar>

		<jar destfile="${build}/${cli-launcher.jar}" basedir="${classes}">
			<include name="com/mirth/connect/cli/launcher/**" />

			<manifest>
				<attribute name="Main-Class" value="com.mirth.connect.cli.launcher.CommandLineLauncher" />
				<attribute name="Class-Path" value="cli-lib/log4j-api-2.17.2.jar cli-lib/log4j-core-2.17.2.jar cli-lib/commons-io-2.6.jar conf/" />
			</manifest>
		</jar>
	</target>
	
	<target name="test-init" depends="init">
		<delete dir="${test_classes}" />
		
		<path id="testclasspath">
			<path refid="classpath" />
			<fileset dir="${testlib}" includes="**/*.jar" />
			<dirset dir="${classes}"/>
		</path>
	</target>
	
	<target name="test-compile" depends="test-init">
		<!-- compile the source -->
		<mkdir dir="${test_classes}" />
		
		<javac srcdir="${test}" destdir="${test_classes}" debug="on" includeAntRuntime="false">
			<classpath refid="testclasspath" />
		</javac>
	</target>
	
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="${server}/lib/ant/jacocoant.jar"/>
	</taskdef>	
	
	<target name="test-run" depends="test-compile">
		<property name="junit-reports" value="junit-reports" />
		<property name="code-coverage-reports" value="code-coverage-reports" />
		<mkdir dir="${junit-reports}" />
		<mkdir dir="${code-coverage-reports}" />
		
		<jacoco:coverage destfile="${code-coverage-reports}/jacoco.exec" xmlns:jacoco="antlib:org.jacoco.ant" exclclassloader="sun.reflect.DelegatingClassLoader:javassist.Loader" >
			<junit haltonfailure="false" fork="true" forkmode="once">
				<jvmarg value="-Xms128m" />
				<jvmarg value="-Xmx1024m" />
				<classpath>
					<path refid="testclasspath" />
					<dirset dir="${test_classes}"/>
				</classpath>
				<formatter type="xml" />
				<batchtest todir="${junit-reports}">
					<fileset dir="${test_classes}">
						<include name="**/*Test.class" />
					</fileset>
				</batchtest>
			</junit>
		</jacoco:coverage>
	</target>
</project>