# current Mirth version
build.version=0.2.2a

# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
configuration=${basedir}/configuration
dist=${basedir}/dist
deploy=${basedir}/deploy
web=${basedir}/web
schemas=${basedir}/schemas
logs=${basedir}/logs

# WEB-INF directory
webinf=${web}/WEB-INF
webinf.lib=${webinf}/lib
webinf.classes=${webinf}/classes

# JSP directory
jsp=${web}/_jsp

# assets directory
assets=${web}/assets
assets.applets=${assets}/applets

# Jetty directory
jetty=${basedir}/jetty
jetty.root=${jetty}/webapps/root
jetty.jsp=${jetty.root}/_jsp
jetty.webinf=${jetty.root}/WEB-INF
jetty.assets=${jetty.root}/assets
jetty.lib=${jetty.root}/lib
jetty.logs=${jetty.root}/logs

# javac properties
javac.debug=true
javac.optimize=true
javac.deprecation=true

# setup directory
setup=${basedir}/setup
setup.lib=${setup}/lib
setup.configuration=${setup}/configuration
setup.jetty=${setup}/jetty
setup.source=${setup}/source
setup.logs=${setup}/logs

# deploy properties
mirth=mirth-${build.version}
mule=mule-1.2
setup.script=${deploy}/setup.nsi
