<jnlp>
	<information>
		<title>Mirth Administrator</title>
		<vendor>WebReach, Inc.</vendor>
		<homepage href="http://www.mirthproject.org" />
		<description>Open source HL7 integration engine.</description>
		<icon href="mirth_logo.png" />
		<shortcut online="true" />
	</information>
	<offline-allowed />
	<security>
		<all-permissions />
	</security>
	
	<icon kind="splash" href="mirth_logo.png" />
	
	<resources locale="" os="">
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.5" />
	</resources>
	
	<resources>
		<jar download="eager" href="lib/mirth-client.jar" main="true" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/mirth-client-core.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/looks-2.0.4.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/commons-codec-1.3.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/commons-httpclient-3.0.1.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/commons-logging-1.1.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/databinding-0.8.0.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/jdic-0.8.0.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/l2fprod-common-sheet.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/log4j-1.2.14.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/qname.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/xercesImpl.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/xpp3_min-1.1.3.4.O.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/swing-layout-1.0.1.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/swingworker-0.8.0.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/swingx-0.8.0.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/wsdl4j.jar" main="false" version="" />
	</resources>
		<resources locale="" os="">
		<jar download="eager" href="lib/wsif.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/hapi-0.5beta.jar" main="false" version="" />
	</resources>
	<resources locale="" os="">
		<jar download="eager" href="lib/xstream-1.2.jar" main="false" version="" />
	</resources>
	
	<application-desc main-class="com.webreach.mirth.client.ui.Mirth" />
</jnlp>
