<project name="squiggle" default="all">

    <property name="version" value="1.2.2"/>

    <target name="compile" description="Compile Squiggle">
        <mkdir dir="build/squiggle"/>
        <javac srcdir="src" destdir="build/squiggle"/>
    </target>

    <target name="jar" depends="compile" description="Build JAR for library">
        <jar jarfile="squiggle-${version}.jar">
            <fileset dir="build/squiggle"/>
        </jar>
    </target>

    <target name="compile-examples" depends="compile" description="Compile examples">
        <mkdir dir="build/examples"/>
        <javac srcdir="src" destdir="build/examples" classpath="build/squiggle"/>
    </target>

    <target name="dist" depends="jar" description="Build distribution bundles">
        <mkdir dir="build/dist"/>
        <copy todir="build/dist">
            <fileset dir=".">
                <include name="src/**"/>
                <include name="examples/**"/>
                <include name="build.xml"/>
                <include name="squiggle-${version}.jar"/>
                <include name="LICENSE.txt"/>
                <include name="CHANGES.txt"/>
            </fileset>
            <fileset dir="docs/html">
                <exclude name="index.html"/>
            </fileset>
        </copy>
        <zip zipfile="squiggle-${version}.zip" basedir="build/dist"/>
        <tar tarfile="squiggle-${version}.tgz" basedir="build/dist" compression="gzip"/>
    </target>

    <target name="clean" description="Clean up built files">
        <delete dir="build"/>
        <delete file="squiggle-${version}.jar"/>
        <delete file="squiggle-${version}.zip"/>
        <delete file="squiggle-${version}.tgz"/>
    </target>

    <target name="all" depends="clean, jar, compile-examples, dist" description="Build everything"/>

</project>