<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="example.xsd" node="/xs:schema">

    <jxb:schemaBindings>
      <jxb:package name="example"/>

      <jxb:nameXmlTransform>
        <!-- Systematically ensure that symbol space collisions
             between the element symbol space and other symbol
             spaces are resolved by appending "Element" to 
             all element interfaces. This customization
             resolves name collision between element FooBar
	     and complexType FooBar. The element interface
	     for element <FooBar> is FooBarElement because of
             this customization. It will also correct all other
             collisions between element and type definition namespaces.
        -->
        <jxb:elementName suffix="Element"/>
      </jxb:nameXmlTransform>
    </jxb:schemaBindings>

    <!-- Resolve collision between XML name and Java keyword "class". -->
    <jxb:bindings node="//xs:element[@name='Class']">
      <!-- Customize Element interface name -->
      <jxb:class name="Clazz"/>

      <!-- Definition level customization:
           All references to this global element will be by this
           customized property name. -->
      <jxb:property name="Clazz"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='FooBar']">

      <!-- resolve name collision with element "zip" -->
      <jxb:bindings node=".//xs:attribute[@name='zip']">
        <jxb:property name="zipAttribute"/>
      </jxb:bindings>

    </jxb:bindings> <!-- node="//xs:complexType[@name='FooBar']" -->
  </jxb:bindings>

</jxb:bindings>
