<project name="connect-core-client-api" basedir="." default="dist">
	<target name="help">
		<echo>Mirth Connect Core - Client API</echo>
	</target>

	<target name="init">
		<property file="build.properties" />

		<path id="classpath">
			<fileset dir="${lib}" includes="**/*.jar" />
			<fileset dir="${core.models}/dist" includes="**/*.jar" />
			<fileset dir="${core.util}/dist" includes="**/*.jar" />
			<fileset dir="${core.version}/dist" includes="**/*.jar" />
			<fileset dir="${core.client.base}/dist" includes="**/*.jar" />
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${classes}" />
		<delete dir="${dist}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes}" />

		<javac srcdir="${src}" destdir="${classes}" debug="on" includeAntRuntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />

		<jar destfile="${dist}/${name}-${version}.jar">
			<fileset dir="${classes}" />
		</jar>
	</target>
</project>
