<?xml version="1.0"?>
<project name="mirth-server" basedir="." default="help">

	<property name="keystore_property_file" value="keystore.properties" />

	<target name="help">
		<echo>Mirth Connect Build Help</echo>
	</target>

	<target name="init">
		<property file="build.properties" />

		<path id="classpath">
			<fileset dir="${lib}" includes="**/*.jar" />
		</path>

		<!-- connectors -->
		<!--<property name="connectors.jms" value="${extensions}/jms" />
		<property name="connectors.mllp" value="${extensions}/mllp" />-->
		<property name="connectors.jdbc" value="${extensions}/jdbc" />
		<property name="connectors.dicom" value="${extensions}/dicom" />
		<property name="connectors.http" value="${extensions}/http" />
		<property name="connectors.doc" value="${extensions}/doc" />
		<property name="connectors.smtp" value="${extensions}/smtp" />
		<property name="connectors.tcp" value="${extensions}/tcp" />
		<property name="connectors.file" value="${extensions}/file" />
		<property name="connectors.js" value="${extensions}/js" />
		<property name="connectors.ws" value="${extensions}/ws" />
		<property name="connectors.vm" value="${extensions}/vm" />

		<!-- plugins -->
		<property name="plugins.dashboardstatus" value="${extensions}/dashboardstatus" />
		<property name="plugins.dicomviewer" value="${extensions}/dicomviewer" />
		<property name="plugins.imageviewer" value="${extensions}/imageviewer" />
		<property name="plugins.javascriptrule" value="${extensions}/javascriptrule" />
		<property name="plugins.javascriptstep" value="${extensions}/javascriptstep" />
		<property name="plugins.mapper" value="${extensions}/mapper" />
		<property name="plugins.messagebuilder" value="${extensions}/messagebuilder" />
		<property name="plugins.messagepruner" value="${extensions}/messagepruner" />
		<property name="plugins.pdfviewer" value="${extensions}/pdfviewer" />
		<property name="plugins.rtfviewer" value="${extensions}/rtfviewer" />
		<property name="plugins.rulebuilder" value="${extensions}/rulebuilder" />
		<property name="plugins.serverlog" value="${extensions}/serverlog" />
		<property name="plugins.scriptfilerule" value="${extensions}/scriptfilerule" />
		<property name="plugins.scriptfilestep" value="${extensions}/scriptfilestep" />
		<property name="plugins.xsltstep" value="${extensions}/xsltstep" />
	</target>

	<target name="clean" depends="init">
		<delete dir="${logs}" />
		<mkdir dir="${logs}" />

		<delete dir="${classes}" />
		<delete dir="${setup}" />
		<delete dir="${dist}" />
		<delete dir="${extensions}" />
	</target>

	<target name="compile" depends="clean, init">
		<!-- compile the source -->
		<mkdir dir="${classes}" />

		<javac srcdir="${src}" destdir="${classes}" debug="on" includeAntRuntime="false">
			<classpath refid="classpath" />
			<exclude name="com/mirth/connect/connectors/jms/**" />
			<exclude name="com/mirth/connect/connectors/mllp/**" />
		</javac>

		<!-- create version.properties file -->
		<propertyfile file="version.properties">
			<entry key="mirth.version" value="${version}" />
			<entry key="schema.version" value="${schemaVersion}" />
			<entry key="mirth.date" type="date" value="today" pattern="MMMM d, yyyy" />
		</propertyfile>

		<!-- copy resource files to be placed in jars -->
		<copy todir="${classes}">
			<fileset file="version.properties" />
			<fileset file="mirth-client.jnlp" />
		</copy>

		<!-- copy the xml files so they will be included in jar -->
		<copy todir="${classes}/com/mirth/connect/model/x12/xml">
			<fileset dir="${src}/com/mirth/connect/model/x12/xml" />
		</copy>
	</target>

	<target name="create-client-core" depends="compile">
		<jar destfile="${setup.lib}/${client-core.jar}" basedir="${classes}">
			<include name="com/mirth/connect/client/core/**" />
			<include name="com/mirth/connect/model/**" />
			<include name="com/mirth/connect/util/**" />
			<include name="com/thoughtworks/**" />
			<include name="org/mozilla/**" />

			<include name="version.properties" />
		</jar>

		<copy file="${lib}/mirth-crypto.jar" todir="${setup.lib}" />
		<copy file="${lib}/commons/not-yet-commons-ssl-0.3.11.jar" todir="${setup.lib}/commons" />
	</target>

	<target name="create-connectors" depends="create-client-core">
		<!-- connectors.doc -->
		<mkdir dir="${connectors.doc}" />
		<copy todir="${connectors.doc}">
			<fileset dir="${src}/com/mirth/connect/connectors/doc">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${connectors.doc}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/doc" />
		</copy>
		<jar destfile="${connectors.doc}/doc-shared.jar" basedir="${classes}">
			<include name="com/mirth/connect/connectors/doc/DocumentDispatcherProperties.class" />
		</jar>
		<jar destfile="${connectors.doc}/doc-server.jar">
			<fileset dir="${classes}">
				<include name="com/mirth/connect/connectors/doc/**" />
				<exclude name="com/mirth/connect/connectors/doc/DocumentDispatcherProperties.class" />
			</fileset>
		</jar>

		<!-- connectors.smtp -->
		<mkdir dir="${connectors.smtp}" />
		<copy todir="${connectors.smtp}">
			<fileset dir="${src}/com/mirth/connect/connectors/smtp">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${connectors.smtp}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/smtp" />
		</copy>
		<jar destfile="${connectors.smtp}/smtp-shared.jar" basedir="${classes}">
			<include name="com/mirth/connect/connectors/smtp/SmtpDispatcherProperties.class" />
			<include name="com/mirth/connect/connectors/smtp/Attachment.class" />
		</jar>
		<jar destfile="${connectors.smtp}/smtp-server.jar">
			<fileset dir="${classes}">
				<include name="com/mirth/connect/connectors/smtp/**" />
				<exclude name="com/mirth/connect/connectors/smtp/SmtpDispatcherProperties.class" />
				<exclude name="com/mirth/connect/connectors/smtp/Attachment.class" />
			</fileset>
		</jar>

		<!-- connectors.file -->
		<mkdir dir="${connectors.file}" />
		<copy todir="${connectors.file}">
			<fileset dir="${src}/com/mirth/connect/connectors/file">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${connectors.file}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/file" />
		</copy>
		<jar destfile="${connectors.file}/file-shared.jar" basedir="${classes}">
			<include name="com/mirth/connect/connectors/file/FileReceiverProperties.class" />
			<include name="com/mirth/connect/connectors/file/FileDispatcherProperties.class" />
			<include name="com/mirth/connect/connectors/file/FileScheme.class" />
		</jar>
		<jar destfile="${connectors.file}/file-server.jar">
			<fileset dir="${classes}">
				<include name="com/mirth/connect/connectors/file/**" />
				<exclude name="com/mirth/connect/connectors/file/FileReceiverProperties.class" />
				<exclude name="com/mirth/connect/connectors/file/FileDispatcherProperties.class" />
				<exclude name="com/mirth/connect/connectors/file/FileSchemeclass" />
			</fileset>
		</jar>

		<!-- connectors.http -->
		<mkdir dir="${connectors.http}" />
		<copy todir="${connectors.http}">
			<fileset dir="${src}/com/mirth/connect/connectors/http">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${connectors.http}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/http" />
		</copy>
		<jar destfile="${connectors.http}/http-shared.jar" basedir="${classes}">
			<include name="com/mirth/connect/connectors/http/HttpReceiverProperties.class" />
			<include name="com/mirth/connect/connectors/http/HttpDispatcherProperties.class" />
		</jar>
		<jar destfile="${connectors.http}/http-server.jar">
			<fileset dir="${classes}">
				<include name="com/mirth/connect/connectors/http/**" />
				<exclude name="com/mirth/connect/connectors/http/HttpReceiverProperties.class" />
				<exclude name="com/mirth/connect/connectors/http/HttpDispatcherProperties.class" />
			</fileset>
		</jar>

		<!-- connectors.jdbc -->
		<mkdir dir="${connectors.jdbc}" />
		<copy todir="${connectors.jdbc}">
			<fileset dir="${src}/com/mirth/connect/connectors/jdbc">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${connectors.jdbc}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/jdbc" />
		</copy>
		<jar destfile="${connectors.jdbc}/jdbc-shared.jar" basedir="${classes}">
			<include name="com/mirth/connect/connectors/jdbc/DatabaseReceiverProperties.class" />
			<include name="com/mirth/connect/connectors/jdbc/DatabaseDispatcherProperties.class" />
			<include name="com/mirth/connect/connectors/jdbc/DatabaseConnectionInfo.class" />
			<include name="com/mirth/connect/connectors/jdbc/Table.class" />
			<include name="com/mirth/connect/connectors/jdbc/Column.class" />
		</jar>
		<jar destfile="${connectors.jdbc}/jdbc-server.jar">
			<fileset dir="${classes}">
				<include name="com/mirth/connect/connectors/jdbc/**" />
				<exclude name="com/mirth/connect/connectors/jdbc/DatabaseReceiverProperties.class" />
				<exclude name="com/mirth/connect/connectors/jdbc/DatabaseDispatcherProperties.class" />
				<exclude name="com/mirth/connect/connectors/jdbc/DatabaseConnectionInfo.class" />
				<exclude name="com/mirth/connect/connectors/jdbc/Table.class" />
				<exclude name="com/mirth/connect/connectors/jdbc/Column.class" />
			</fileset>
		</jar>

		<!-- connectors.jms -->
		<!--<mkdir dir="${connectors.jms}" />
		<copy todir="${connectors.jms}">
			<fileset dir="${src}/com/mirth/connect/connectors/jms">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${connectors.jms}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/jms" />
		</copy>
		<jar destfile="${connectors.jms}/jms-shared.jar" basedir="${classes}">
			<include name="com/mirth/connect/connectors/jms/JMSReaderProperties.class" />
			<include name="com/mirth/connect/connectors/jms/JMSWriterProperties.class" />
		</jar>
		<jar destfile="${connectors.jms}/jms-server.jar">
			<fileset dir="${classes}">
				<include name="com/mirth/connect/connectors/jms/**" />
				<exclude name="com/mirth/connect/connectors/jms/JMSReaderProperties.class" />
				<exclude name="com/mirth/connect/connectors/jms/JMSWriterProperties.class" />
			</fileset>
		</jar>-->

		<!-- connectors.js -->
		<mkdir dir="${connectors.js}" />
		<copy todir="${connectors.js}">
			<fileset dir="${src}/com/mirth/connect/connectors/js">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${connectors.js}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/js" />
		</copy>
		<jar destfile="${connectors.js}/js-shared.jar" basedir="${classes}">
			<include name="com/mirth/connect/connectors/js/JavaScriptReceiverProperties.class" />
			<include name="com/mirth/connect/connectors/js/JavaScriptDispatcherProperties.class" />
		</jar>
		<jar destfile="${connectors.js}/js-server.jar">
			<fileset dir="${classes}">
				<include name="com/mirth/connect/connectors/js/**" />
				<exclude name="com/mirth/connect/connectors/js/JavaScriptReceiverProperties.class" />
				<exclude name="com/mirth/connect/connectors/js/JavaScriptDispatcherProperties.class" />
			</fileset>
		</jar>

		<!-- connectors.mllp -->
		<!--<mkdir dir="${connectors.mllp}" />
		<copy todir="${connectors.mllp}">
			<fileset dir="${src}/com/mirth/connect/connectors/mllp">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${connectors.mllp}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/mllp" />
		</copy>
		<jar destfile="${connectors.mllp}/mllp-shared.jar" basedir="${classes}">
			<include name="com/mirth/connect/connectors/mllp/LLPListenerProperties.class" />
			<include name="com/mirth/connect/connectors/mllp/LLPSenderProperties.class" />
		</jar>
		<jar destfile="${connectors.mllp}/mllp-server.jar">
			<fileset dir="${classes}">
				<include name="com/mirth/connect/connectors/mllp/**" />
				<exclude name="com/mirth/connect/connectors/mllp/LLPListenerProperties.class" />
				<exclude name="com/mirth/connect/connectors/mllp/LLPSenderProperties.class" />
			</fileset>
		</jar>-->

		<!-- connectors.ws -->
		<mkdir dir="${connectors.ws}" />
		<copy todir="${connectors.ws}">
			<fileset dir="${src}/com/mirth/connect/connectors/ws">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${connectors.ws}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/ws" />
		</copy>
		<jar destfile="${connectors.ws}/ws-shared.jar" basedir="${classes}">
			<include name="com/mirth/connect/connectors/ws/WebServiceReceiverProperties.class" />
			<include name="com/mirth/connect/connectors/ws/WebServiceDispatcherProperties.class" />
		</jar>
		<jar destfile="${connectors.ws}/ws-server.jar">
			<fileset dir="${classes}">
				<include name="com/mirth/connect/connectors/ws/**" />
				<exclude name="com/mirth/connect/connectors/ws/WebServiceReceiverProperties.class" />
				<exclude name="com/mirth/connect/connectors/ws/WebServiceDispatcherProperties.class" />
			</fileset>
		</jar>

		<!-- connectors.tcp -->
		<mkdir dir="${connectors.tcp}" />
		<copy todir="${connectors.tcp}">
			<fileset dir="${src}/com/mirth/connect/connectors/tcp">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${connectors.tcp}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/tcp" />
		</copy>
		<jar destfile="${connectors.tcp}/tcp-shared.jar" basedir="${classes}">
			<include name="com/mirth/connect/connectors/tcp/TcpReceiverProperties.class" />
			<include name="com/mirth/connect/connectors/tcp/TcpDispatcherProperties.class" />
		</jar>
		<jar destfile="${connectors.tcp}/tcp-server.jar">
			<fileset dir="${classes}">
				<include name="com/mirth/connect/connectors/tcp/**" />
				<exclude name="com/mirth/connect/connectors/tcp/TcpReceiverProperties.class" />
				<exclude name="com/mirth/connect/connectors/tcp/TcpDispatcherProperties.class" />
			</fileset>
		</jar>

		<!-- connectors.dicom -->
		<mkdir dir="${connectors.dicom}" />
		<copy todir="${connectors.dicom}">
			<fileset dir="${src}/com/mirth/connect/connectors/dimse">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${connectors.dicom}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/dimse" />
		</copy>
		<jar destfile="${connectors.dicom}/dicom-shared.jar" basedir="${classes}">
			<include name="com/mirth/connect/connectors/dimse/DICOMReceiverProperties.class" />
			<include name="com/mirth/connect/connectors/dimse/DICOMDispatcherProperties.class" />
		</jar>
		<jar destfile="${connectors.dicom}/dicom-server.jar">
			<fileset dir="${classes}">
				<include name="com/mirth/connect/connectors/dimse/**" />
				<include name="org/dcm4che2/**" />
				<exclude name="com/mirth/connect/connectors/dimse/DICOMReceiverProperties.class" />
				<exclude name="com/mirth/connect/connectors/dimse/DICOMDispatcherProperties.class" />
			</fileset>
		</jar>

		<!-- connectors.vm -->
		<mkdir dir="${connectors.vm}" />
		<copy todir="${connectors.vm}">
			<fileset dir="${src}/com/mirth/connect/connectors/vm">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${connectors.vm}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/vm" />
		</copy>
		<jar destfile="${connectors.vm}/vm-shared.jar" basedir="${classes}">
			<include name="com/mirth/connect/connectors/vm/VmListenerProperties.class" />
			<include name="com/mirth/connect/connectors/vm/VmSenderProperties.class" />
		</jar>
		<jar destfile="${connectors.vm}/vm-server.jar">
			<fileset dir="${classes}">
				<include name="com/mirth/connect/connectors/vm/**" />
				<exclude name="com/mirth/connect/connectors/vm/VmListenerProperties.class" />
				<exclude name="com/mirth/connect/connectors/vm/VmSenderProperties.class" />
			</fileset>
		</jar>

		<!-- set the version on all connectors -->
		<replace dir="${extensions}" token="@mirthversion" value="${version}">
			<include name="**/*.xml" />
		</replace>
	</target>

	<target name="create-plugins" depends="create-connectors">
		<!-- plugins.dashboardstatus -->
		<mkdir dir="${plugins.dashboardstatus}" />
		<copy todir="${plugins.dashboardstatus}">
			<fileset dir="${src}/com/mirth/connect/plugins/dashboardstatus">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${plugins.dashboardstatus}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/dashboardstatus" />
		</copy>
		<jar destfile="${plugins.dashboardstatus}/dashboardstatus-server.jar" basedir="${classes}">
			<include name="com/mirth/connect/plugins/dashboardstatus/**" />
		</jar>

		<!-- plugins.dicomviewer -->
		<mkdir dir="${plugins.dicomviewer}" />
		<copy todir="${plugins.dicomviewer}">
			<fileset dir="${src}/com/mirth/connect/plugins/dicomviewer">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${plugins.dicomviewer}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/dicomviewer" />
		</copy>

		<!-- plugins.imageviewer -->
		<mkdir dir="${plugins.imageviewer}" />
		<copy todir="${plugins.imageviewer}">
			<fileset dir="${src}/com/mirth/connect/plugins/imageviewer">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${plugins.imageviewer}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/imageviewer" />
		</copy>

		<!-- plugins.javascriptrule -->
		<mkdir dir="${plugins.javascriptrule}" />
		<copy todir="${plugins.javascriptrule}">
			<fileset dir="${src}/com/mirth/connect/plugins/javascriptrule">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${plugins.javascriptrule}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/javascriptrule" />
		</copy>

		<!-- plugins.javascriptstep -->
		<mkdir dir="${plugins.javascriptstep}" />
		<copy todir="${plugins.javascriptstep}">
			<fileset dir="${src}/com/mirth/connect/plugins/javascriptstep">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${plugins.javascriptstep}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/javascriptstep" />
		</copy>

		<!-- plugins.mapper -->
		<mkdir dir="${plugins.mapper}" />
		<copy todir="${plugins.mapper}">
			<fileset dir="${src}/com/mirth/connect/plugins/mapper">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${plugins.mapper}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/mapper" />
		</copy>

		<!-- plugins.messagebuilder -->
		<mkdir dir="${plugins.messagebuilder}" />
		<copy todir="${plugins.messagebuilder}">
			<fileset dir="${src}/com/mirth/connect/plugins/messagebuilder">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${plugins.messagebuilder}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/messagebuilder" />
		</copy>

		<!-- plugins.messagepruner -->
		<mkdir dir="${plugins.messagepruner}" />
		<copy todir="${plugins.messagepruner}">
			<fileset dir="${src}/com/mirth/connect/plugins/messagepruner">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${plugins.messagepruner}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/messagepruner" />
		</copy>
		<jar destfile="${plugins.messagepruner}/messagepruner-server.jar" basedir="${classes}">
			<include name="com/mirth/connect/plugins/messagepruner/**" />
		</jar>

		<!-- plugins.pdfviewer -->
		<mkdir dir="${plugins.pdfviewer}" />
		<copy todir="${plugins.pdfviewer}">
			<fileset dir="${src}/com/mirth/connect/plugins/pdfviewer">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${plugins.pdfviewer}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/pdfviewer" />
		</copy>

		<!-- plugins.rtfviewer -->
		<mkdir dir="${plugins.rtfviewer}" />
		<copy todir="${plugins.rtfviewer}">
			<fileset dir="${src}/com/mirth/connect/plugins/rtfviewer">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${plugins.rtfviewer}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/rtfviewer" />
		</copy>

		<!-- plugins.rulebuilder -->
		<mkdir dir="${plugins.rulebuilder}" />
		<copy todir="${plugins.rulebuilder}">
			<fileset dir="${src}/com/mirth/connect/plugins/rulebuilder">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${plugins.rulebuilder}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/rulebuilder" />
		</copy>

		<!-- plugins.serverlog -->
		<mkdir dir="${plugins.serverlog}" />
		<copy todir="${plugins.serverlog}">
			<fileset dir="${src}/com/mirth/connect/plugins/serverlog">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${plugins.serverlog}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/serverlog" />
		</copy>
		<jar destfile="${plugins.serverlog}/serverlog-server.jar" basedir="${classes}">
			<include name="com/mirth/connect/plugins/serverlog/**" />
		</jar>

		<!-- plugins.scriptfilerule -->
		<mkdir dir="${plugins.scriptfilerule}" />
		<copy todir="${plugins.scriptfilerule}">
			<fileset dir="${src}/com/mirth/connect/plugins/scriptfilerule">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${plugins.scriptfilerule}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/scriptfilerule" />
		</copy>

		<!-- plugins.scriptfilestep -->
		<mkdir dir="${plugins.scriptfilestep}" />
		<copy todir="${plugins.scriptfilestep}">
			<fileset dir="${src}/com/mirth/connect/plugins/scriptfilestep">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${plugins.scriptfilestep}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/scriptfilestep" />
		</copy>

		<!-- plugins.xsltstep -->
		<mkdir dir="${plugins.xsltstep}" />
		<copy todir="${plugins.xsltstep}">
			<fileset dir="${src}/com/mirth/connect/plugins/xsltstep">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${plugins.xsltstep}/lib" failonerror="false">
			<fileset dir="${lib.extensions}/xsltstep" />
		</copy>

		<!-- set the version on all plugins -->
		<replace dir="${extensions}" token="@mirthversion" value="${version}">
			<include name="**/*.xml" />
		</replace>
	</target>

	<target name="create-setup" depends="init">
		<echo>Sub-project files have been copied into setup</echo>

		<!-- create the setup directory -->
		<mkdir dir="${setup}" />
		<mkdir dir="${setup.conf}" />
		<mkdir dir="${setup.extensions}" />
		<mkdir dir="${setup.public_html}" />
		<mkdir dir="${setup.lib}" />
		<mkdir dir="${setup.client.lib}" />
		<mkdir dir="${setup.manager.lib}" />
		<mkdir dir="${setup.cli.lib}" />
		<mkdir dir="${setup.logs}" />
		<mkdir dir="${setup.licenses}" />
		<mkdir dir="${setup.docs}" />

		<!-- copy lib -->
		<copy todir="${setup.lib}">
			<fileset dir="${lib}">
				<exclude name="extensions/**" />
			</fileset>
		</copy>

		<!-- copy conf files -->
		<copy todir="${setup.conf}">
			<fileset dir="${conf}" />
		</copy>

		<!-- copy public html files -->
		<copy todir="${setup.public_html}">
			<fileset dir="${public_html}">
				<exclude name="Thumbs.db" />
			</fileset>
		</copy>

		<replace dir="${setup.public_html}" token="@mirthversion" value="${version}">
			<include name="*.html" />
		</replace>

		<!-- copy extensions files -->
		<copy todir="${setup.extensions}">
			<fileset dir="${extensions}" />
		</copy>

		<!-- copy docs files -->
		<copy todir="${setup.docs}">
			<fileset dir="${docs}" />
		</copy>

		<!-- create the server jar -->
		<jar destfile="${setup}/${server.jar}" basedir="${classes}">
			<include name="com/thoughtworks/**" />
			<include name="com/mirth/connect/server/**" />
			<include name="com/mirth/connect/model/**" />
			<include name="com/mirth/connect/util/**" />
			<include name="com/mirth/connect/plugins/*.class" />
			<include name="com/mirth/connect/connectors/*.class" />
			<include name="org/**" />

			<include name="mirth-client.jnlp" />

			<exclude name="com/mirth/connect/server/launcher/**" />
			<exclude name="org/dcm4che2/**" />
		</jar>

		<!-- create the dbconf jar -->
		<jar destfile="${setup.lib}/${dbconf.jar}" basedir="${dbconf}" />

		<!-- create the mirth-launcher jar -->
		<jar destfile="${setup}/${mirth-launcher.jar}" basedir="${classes}">
			<include name="com/mirth/connect/server/launcher/**" />

			<manifest>
				<attribute name="Main-Class" value="com.mirth.connect.server.launcher.MirthLauncher" />
				<attribute name="Class-Path" value="lib/log4j-1.2.16.jar lib/commons/commons-io-2.3.jar conf/" />
			</manifest>
		</jar>

		<!-- remove svn folders -->
		<delete>
			<fileset dir="${setup}" includes="**/.svn" />
		</delete>

		<!-- re-create the embedded database -->
		<delete dir="mirthdb" />
		<java classname="com.mirth.connect.server.tools.ScriptRunner" fork="true" dir="${basedir}" failonerror="true">
			<classpath>
				<pathelement location="${setup}/mirth-server.jar" />
				<pathelement location="${setup.conf}" />
				<fileset dir="${lib}">
					<include name="log4j-1.2.16.jar" />
					<include name="derby-10.8.2.2.jar" />
					<include name="derbytools-10.8.2.2.jar" />
					<include name="commons/commons-io-2.3.jar" />
				</fileset>
			</classpath>
			<arg value="dbconf/derby/derby-database.sql" />
		</java>


		<!-- copy the newly created database over -->
		<copy todir="${setup}/mirthdb">
			<fileset dir="${basedir}/mirthdb" />
		</copy>

		<!-- copy license files -->
		<copy todir="${setup.licenses}">
			<fileset dir="${licenses}" />
		</copy>

		<!-- sign jars for webstart -->
		<property file="${keystore_property_file}" />

		<parallel>
			<signjar alias="${key.alias}" keystore="${key.keystore}" storepass="${key.storepass}" keypass="${key.keypass}" storetype="${key.storetype}" tsaurl="https://timestamp.geotrust.com/tsa">
				<!-- http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=7127374 -->
				<sysproperty key="jsse.enableSNIExtension" value="false" />
				<fileset dir="${setup.client.lib}" includes="**/*.jar" />
			</signjar>
			<signjar alias="${key.alias}" keystore="${key.keystore}" storepass="${key.storepass}" keypass="${key.keypass}" storetype="${key.storetype}" tsaurl="https://timestamp.geotrust.com/tsa">
				<!-- http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=7127374 -->
				<sysproperty key="jsse.enableSNIExtension" value="false" />
				<fileset dir="${setup.extensions}" includes="**/*.jar" />
			</signjar>
		</parallel>

		<!-- delete the compiled classes folder -->
		<delete dir="${classes}" />
	</target>

	<target name="create-extension-zips" depends="create-setup">
		<delete dir="${dist.extensions}" />
		<mkdir dir="${dist.extensions}" />

		<!--<zip destfile="${dist.extensions}/jms-${version}.zip" basedir="${extensions}" includes="jms/**/*" />
		<zip destfile="${dist.extensions}/mllp-${version}.zip" basedir="${extensions}" includes="mllp/**/*" />-->
		<zip destfile="${dist.extensions}/jdbc-${version}.zip" basedir="${extensions}" includes="jdbc/**/*" />
		<zip destfile="${dist.extensions}/dicom-${version}.zip" basedir="${extensions}" includes="dicom/**/*" />
		<zip destfile="${dist.extensions}/http-${version}.zip" basedir="${extensions}" includes="http/**/*" />
		<zip destfile="${dist.extensions}/doc-${version}.zip" basedir="${extensions}" includes="doc/**/*" />
		<zip destfile="${dist.extensions}/smtp-${version}.zip" basedir="${extensions}" includes="smtp/**/*" />
		<zip destfile="${dist.extensions}/tcp-${version}.zip" basedir="${extensions}" includes="tcp/**/*" />
		<zip destfile="${dist.extensions}/file-${version}.zip" basedir="${extensions}" includes="file/**/*" />
		<zip destfile="${dist.extensions}/js-${version}.zip" basedir="${extensions}" includes="js/**/*" />
		<zip destfile="${dist.extensions}/ws-${version}.zip" basedir="${extensions}" includes="ws/**/*" />
		<zip destfile="${dist.extensions}/vm-${version}.zip" basedir="${extensions}" includes="vm/**/*" />

		<zip destfile="${dist.extensions}/dashboardstatus-${version}.zip" basedir="${extensions}" includes="dashboardstatus/**/*" />
		<zip destfile="${dist.extensions}/serverlog-${version}.zip" basedir="${extensions}" includes="serverlog/**/*" />
		<zip destfile="${dist.extensions}/messagepruner-${version}.zip" basedir="${extensions}" includes="messagepruner/**/*" />
		<zip destfile="${dist.extensions}/javascriptstep-${version}.zip" basedir="${extensions}" includes="javascriptstep/**/*" />
		<zip destfile="${dist.extensions}/mapper-${version}.zip" basedir="${extensions}" includes="mapper/**/*" />
		<zip destfile="${dist.extensions}/messagebuilder-${version}.zip" basedir="${extensions}" includes="messagebuilder/**/*" />
		<zip destfile="${dist.extensions}/scriptfilestep-${version}.zip" basedir="${extensions}" includes="scriptfilestep/**/*" />
		<zip destfile="${dist.extensions}/rulebuilder-${version}.zip" basedir="${extensions}" includes="rulebuilder/**/*" />
		<zip destfile="${dist.extensions}/javascriptrule-${version}.zip" basedir="${extensions}" includes="javascriptrule/**/*" />
		<zip destfile="${dist.extensions}/dicomviewer-${version}.zip" basedir="${extensions}" includes="dicomviewer/**/*" />
		<zip destfile="${dist.extensions}/pdfviewer-${version}.zip" basedir="${extensions}" includes="pdfviewer/**/*" />
		<zip destfile="${dist.extensions}/rtfviewer-${version}.zip" basedir="${extensions}" includes="rtfviewer/**/*" />
		<zip destfile="${dist.extensions}/imageviewer-${version}.zip" basedir="${extensions}" includes="imageviewer/**/*" />
	</target>

	<target name="create-dist" depends="create-extension-zips">
		<mkdir dir="${dist}" />
	</target>

	<target name="create-derby-db" depends="compile">
		<!-- re-create the embedded database -->
		<delete dir="mirthdb" />
		<java classname="com.mirth.connect.server.tools.ScriptRunner" fork="true" dir="${basedir}" failonerror="true">
			<classpath>
				<pathelement location="${setup}/mirth-server.jar" />
				<pathelement location="classes" />
				<pathelement location="${setup.conf}" />
				<fileset dir="${lib}">
					<include name="log4j-1.2.16.jar" />
					<include name="derby-10.8.1.2.jar" />
					<include name="derbytools-10.8.1.2.jar" />
					<include name="commons/commons-io-2.3.jar" />
				</fileset>
			</classpath>
			<arg value="dbconf/derby/derby-database.sql" />
		</java>
	</target>

	<target name="dev-launcher" depends="init" description="This runs Mirth using the setup launcher">
		<java classname="com.mirth.connect.server.launcher.MirthLauncher" fork="true" dir="${setup}" failonerror="true">
			<classpath>
				<pathelement location="${setup}/mirth-launcher.jar" />
			</classpath>
		</java>
	</target>

	<target name="dev-run" depends="init" description="This runs the mirth server using the Eclipse environment">
		<java classname="com.mirth.connect.server.Mirth" fork="true" dir="${basedir}" failonerror="true">
			<classpath>
				<pathelement location="bin" />
				<pathelement location="conf" />
				<pathelement location="build" />
				<fileset dir="${lib}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
</project>
