<jnlp>
	<information>
		<title>Mirth Connect Administrator</title>
		<vendor>Mirth Corporation</vendor>
		<homepage href="http://www.mirthcorp.com"/>
		<description>Open Source Healthcare Integration Engine</description>
		
		<icon href="images/mirth_128_ico.png"/>
		<icon href="images/splashscreen.png" kind="splash"/> 
		
		<offline-allowed/>

		<shortcut online="true">
            <!-- put a shortcut on the desktop -->
            <desktop/>
            <!-- put shortcut in start menu too -->
            <menu submenu="Mirth Connect"/>
    	</shortcut>
    	
	</information>
	
	<security>
		<all-permissions/>
	</security>
	
	<update check="timeout" policy="always"/>
	
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.9+" max-heap-size="512m" java-vm-args="--add-modules=java.activation,java.sql.rowset,java.xml.bind --add-exports=java.base/com.sun.crypto.provider=ALL-UNNAMED --add-exports=java.base/sun.security.provider=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.math=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.security.cert=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/sun.security.pkcs=ALL-UNNAMED --add-opens=java.base/sun.security.rsa=ALL-UNNAMED --add-opens=java.base/sun.security.x509=ALL-UNNAMED --add-opens=java.desktop/com.apple.eawt=ALL-UNNAMED --add-opens=java.desktop/com.apple.eio=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.xml/com.sun.org.apache.xalan.internal.xsltc.trax=ALL-UNNAMED"/>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" max-heap-size="512m"/>
	</resources>
	
	<application-desc main-class="com.mirth.connect.client.ui.Mirth"/>
</jnlp>