<jnlp href="webstart.jnlp">
	<information>
		<title>Mirth Connect Administrator</title>
		<vendor>Mirth Corporation</vendor>
		<homepage href="http://www.mirthcorp.com" />
		<description>Open Source Healthcare Integration Engine</description>
		
		<icon href="mirth_128_ico.png" />

		<shortcut online="true">
            <!-- put a shortcut on the desktop -->
            <desktop/>
            <!-- put shortcut in start menu too -->
            <menu submenu="Mirth"/>
    	</shortcut>
	</information>
	
	<security>
		<all-permissions />
	</security>
	
	<resources>
		<property name="java.endorsed.dirs " value="client-lib/"/> 
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" max-heap-size="256m"/>
		<jar download="eager" href="client-lib/mirth-client.jar" main="true" />
		<jar download="eager" href="client-lib/mirth-client-core.jar" />
		<jar download="eager" href="client-lib/commons-codec-1.3.jar" />
		<jar download="eager" href="client-lib/commons-httpclient-3.0.1.jar" />
		<jar download="eager" href="client-lib/commons-logging-1.1.jar" />
		<jar download="eager" href="client-lib/databinding-0.8.0.jar" />
		<jar download="eager" href="client-lib/hapi-0.6.jar" />
		<jar download="eager" href="client-lib/hl7model.jar" />
		<jar download="eager" href="client-lib/l2fprod-common-sheet.jar" />
		<jar download="eager" href="client-lib/log4j-1.2.14.jar" />
		<jar download="eager" href="client-lib/looks-2.2.2.jar" />
		<jar download="eager" href="client-lib/rhino-1.7r3pre.jar" />
		<jar download="eager" href="client-lib/swing-layout.jar" />
		<jar download="eager" href="client-lib/swing-worker.jar" />
		<jar download="eager" href="client-lib/swingx-1.0.jar" />
		<jar download="eager" href="client-lib/wizard.jar" />
		<jar download="eager" href="client-lib/xercesImpl.jar" />
		<jar download="eager" href="client-lib/xpp3_min-1.1.3.4.O.jar" />
		<jar download="eager" href="client-lib/xstream-1.2.2.jar" />
	</resources>
	
	<application-desc main-class="com.webreach.mirth.client.ui.Mirth" />
</jnlp>