# Auto-generated by EclipseNSIS Script Wizard
# Mar 19, 2007 10:55:26 AM

Name Mirth
# Defines
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 1.5.0
!define COMPANY "WebReach, Inc."
!define URL http://www.webreachinc.com

# MUI defines
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\win-install.ico"
!define MUI_LICENSEPAGE_RADIOBUTTONS
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY Software\Mirth
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULT_FOLDER Mirth
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\win-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI.nsh
!include LogicLib.nsh
#!include servicelib.nsh
# Reserved Files

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE licenses\license-mirth.txt
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
Page custom ServiceOptions
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile dist\mirth-${VERSION}-setup.exe
InstallDir $PROGRAMFILES\Mirth
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 1.5.0.0
VIAddVersionKey ProductName Mirth
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion ""
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR\lib
    SetOverwrite on
    File /r setup\lib\*
    SetOutPath $INSTDIR\mirthdb
    File /r setup\mirthdb\*
    SetOutPath $INSTDIR\conf
    File /r setup\conf\*
    SetOutPath $INSTDIR\web
    File /r setup\web\*
    SetOutPath $INSTDIR\licenses
    File /r setup\licenses\*
    
    # create the logs directory
    CreateDirectory $INSTDIR\logs
    
    SetOutPath $INSTDIR
    File setup\wrapper-x86-32bit
    File setup\derby-database.sql
    File setup\InstallMirth-NT.bat
    File setup\keystore
    File setup\launcher.xml
    File setup\Mirth.bat
    File setup\Mirth.ico
    File setup\mirth.sh
    File setup\mirth-client.jnlp
    File setup\mirth-daemon
    File setup\mirth-launcher.jar
    File setup\mirth-server.jar
    File setup\postgres-database.sql
    File setup\StartMirth-NT.bat
    File setup\StopMirth-NT.bat
    File setup\UninstallMirth-NT.bat
    File setup\wrapper.exe
    File setup\Shell.bat
    File setup\shell.jar
    File setup\shell.sh
    File setup\activation.jnlp
    File setup\mirth-client-core.jar
    File setup\mirth-manager.jar
    File "setup\Mirth Manager.exe"
    File setup\Mirth.exe
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    
    # set the working directory in order for .bat files to work
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Start Mirth Server.lnk" $INSTDIR\Mirth.exe
    ShellLink::SetShortCutWorkingDirectory "$SMPROGRAMS\$StartMenuGroup\Start Mirth Server.lnk" $INSTDIR
    
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Install Mirth Service.lnk" $INSTDIR\InstallMirth-NT.bat
    ShellLink::SetShortCutWorkingDirectory "$SMPROGRAMS\$StartMenuGroup\Install Mirth Service.lnk" $INSTDIR
    
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall Mirth Service.lnk" $INSTDIR\UninstallMirth-NT.bat
    ShellLink::SetShortCutWorkingDirectory "$SMPROGRAMS\$StartMenuGroup\Uninstall Mirth Service.lnk" $INSTDIR
    
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Start Mirth Administrator.lnk" javaws "http://localhost:8080/webstart" $INSTDIR\Mirth.ico
    
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Start Mirth Shell.lnk" $INSTDIR\Shell.bat
    ShellLink::SetShortCutWorkingDirectory "$SMPROGRAMS\$StartMenuGroup\Start Mirth Shell.lnk" $INSTDIR
    
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Mirth Server Manager.lnk" "$INSTDIR\Mirth Manager.exe" "" $INSTDIR\Mirth.ico
    ShellLink::SetShortCutWorkingDirectory "$SMPROGRAMS\$StartMenuGroup\Mirth Server Manager.lnk" $INSTDIR
    
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
    
    SetOutPath $INSTDIR
    #Get the service fields from the service.ini
    !insertmacro MUI_INSTALLOPTIONS_READ $R0 "service.ini" "Field 2" "State" #Service Install
    !insertmacro MUI_INSTALLOPTIONS_READ $R1 "service.ini" "Field 3" "State" #Run server manager
    ${if} $R0 == 1
         #Install and Start Service
         ExecWait $INSTDIR\InstallMirth-NT.bat
         ExecWait $INSTDIR\StartMirth-NT.bat
    ${endif}
  
    ${if} $R1 == 1
        #Create shortcut to Manager in startup directory and start manager
        CreateShortcut "$SMPROGRAMS\Startup\Mirth Server Manager.lnk" "$INSTDIR\Mirth Manager.exe" "" $INSTDIR\Mirth.ico
        ShellLink::SetShortCutWorkingDirectory "$SMPROGRAMS\Startup\Mirth Server Manager.lnk" $INSTDIR
        Exec $INSTDIR\Manager.bat
    ${endif}

    Pop $R0
    Pop $R1
SectionEnd
 
Function ServiceOptions 
  !insertmacro MUI_HEADER_TEXT "Windows Service Options" "Configure the Mirth service and server manager installation"
  !insertmacro MUI_INSTALLOPTIONS_DISPLAY "service.ini"
FunctionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o un.Main UNSEC0000
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Start Mirth Administrator.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall Mirth Service.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Install Mirth Service.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Start Mirth Server.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Start Mirth Shell.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\Startup\Mirth Server Manager.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Mirth Server Manager.lnk"
    
    #Uninstall the service
    ExecWait $INSTDIR\UninstallMirth-NT.bat
    #Remove the files
    Delete /REBOOTOK $INSTDIR\wrapper.exe
    Delete /REBOOTOK $INSTDIR\UninstallMirth-NT.bat
    Delete /REBOOTOK $INSTDIR\StopMirth-NT.bat
    Delete /REBOOTOK $INSTDIR\StartMirth-NT.bat
    Delete /REBOOTOK $INSTDIR\postgres-database.sql
    Delete /REBOOTOK $INSTDIR\mirth-server.jar
    Delete /REBOOTOK $INSTDIR\mirth-launcher.jar
    Delete /REBOOTOK $INSTDIR\mirth-daemon
    Delete /REBOOTOK $INSTDIR\mirth-client.jnlp
    Delete /REBOOTOK $INSTDIR\mirth.sh
    Delete /REBOOTOK $INSTDIR\Mirth.bat
    Delete /REBOOTOK $INSTDIR\launcher.xml
    Delete /REBOOTOK $INSTDIR\keystore
    Delete /REBOOTOK $INSTDIR\InstallMirth-NT.bat
    Delete /REBOOTOK $INSTDIR\derby-database.sql
    Delete /REBOOTOK $INSTDIR\wrapper-x86-32bit
    Delete /REBOOTOK $INSTDIR\Shell.bat
    Delete /REBOOTOK $INSTDIR\Shell.jar
    Delete /REBOOTOK $INSTDIR\Shell.sh
    Delete /REBOOTOK $INSTDIR\activation.jnlp
    Delete /REBOOTOK $INSTDIR\mirth-client-core.jar
    Delete /REBOOTOK $INSTDIR\mirth-manager.jar
    Delete /REBOOTOK "$INSTDIR\Mirth Manager.exe"
    Delete /REBOOTOK $INSTDIR\Mirth.exe
    Delete /REBOOTOK $INSTDIR\Mirth.ico
    Delete /REBOOTOK $INSTDIR\derby.log
    Delete /REBOOTOK $INSTDIR\id_file
    Delete /REBOOTOK $INSTDIR\server.id
    Delete /REBOOTOK $INSTDIR\server.properties
    Delete /REBOOTOK $INSTDIR\velocity.log
    RmDir /r /REBOOTOK $INSTDIR\.mule
    RmDir /r /REBOOTOK $INSTDIR\logs
    RmDir /r /REBOOTOK $INSTDIR\licenses
    RmDir /r /REBOOTOK $INSTDIR\web
    RmDir /r /REBOOTOK $INSTDIR\conf
    RmDir /r /REBOOTOK $INSTDIR\mirthdb
    RmDir /r /REBOOTOK $INSTDIR\lib
    RmDir /r /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\"
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    !insertmacro MUI_INSTALLOPTIONS_EXTRACT "service.ini"
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    ReadRegStr $StartMenuGroup HKLM "${REGKEY}" StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

