<?xml version="1.0" standalone="yes"?>
<!--
  Copyright 2004 Sun Microsystems, Inc. All rights reserved.
-->
<project basedir="." default="run">
  <description>
        This sample application illustrates how W3C XML Schema substitution 
        groups are supported in JAXB RI's extension mode. Please refer to the 
        &lt;a href="vendor.html"&gt;Vendor Extensions&lt;/a&gt; page for more detail.
    </description>
  <!--
    if you are not running from $JWSDP_HOME/jaxb/samples AND you
    are using your own version of Ant, then you need to specify
    "ant -Djwsdp.home=..."
  -->
  <property name="jwsdp.home" value="../../.." />
  <path id="classpath">
    <pathelement path="src" />
    <pathelement path="classes" />
    <!--for use with bundled ant-->
    <fileset dir="${jwsdp.home}" includes="jaxb/lib/*.jar" />
    <fileset dir="${jwsdp.home}" includes="jwsdp-shared/lib/*.jar" />
    <fileset dir="${jwsdp.home}" includes="jaxp/lib/**/*.jar" />
  </path>
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath refid="classpath" />
  </taskdef>

  <!--compile Java source files-->
  <target name="compile" description="Compile all Java source files">
    <echo message="Compiling the schema..." />
    <mkdir dir="gen-src" />
    <xjc schema="folder.xsd" package="org.example" target="gen-src">
      <arg value="-extension" />
      <produces dir="gen-src/org.example" includes="**/*.java" />
    </xjc>
    <echo message="Compiling the java source files..." />
    <mkdir dir="classes" />
    <javac destdir="classes" debug="on">
      <src path="src" />
      <src path="gen-src" />
      <classpath refid="classpath" />
    </javac>
    <copy todir="classes">
      <fileset dir="gen-src">
        <include name="**/*.properties" />
        <include name="**/bgm.ser" />
      </fileset>
    </copy>
  </target>

  <target name="run" depends="compile" description="Run the sample app">
    <echo message="Running the sample application..." />
    <java classname="Main" fork="true">
      <classpath refid="classpath" />
    </java>
  </target>

  <target name="javadoc" description="Generates javadoc" depends="compile">
    <echo message="Generating javadoc..." />
    <mkdir dir="docs/api" />
    <javadoc sourcepath="gen-src" destdir="docs/api" windowtitle="element-substitution" useexternalfile="yes">
      <fileset dir="." includes="gen-src/**/*.java" excludes="**/impl/**/*.java" />
    </javadoc>
  </target>

  <target name="clean" description="Deletes all the generated artifacts.">
    <delete dir="docs/api" />
    <delete dir="gen-src" />
    <delete dir="classes" />
  </target>
</project>

