<project name="mirth-core-client" basedir="." default="dist">
	<target name="help">
		<echo>Mirth Connect Core - Client</echo>
	</target>

	<target name="init">
		<property file="build.properties" />

		<path id="classpath">
			<fileset dir="${lib}" includes="**/*.jar" />
			<fileset dir="${core.models}/lib" includes="**/*.jar" />
			<fileset dir="${core.models}/dist" includes="**/*.jar" />
			<fileset dir="${core.util}/lib" includes="**/*.jar" />
			<fileset dir="${core.util}/dist" includes="**/*.jar" />
			<fileset dir="${core.client.base}/lib" includes="**/*.jar" />
			<fileset dir="${core.client.base}/dist" includes="**/*.jar" />
			<fileset dir="${core.client.api}/lib" includes="**/*.jar" />
			<fileset dir="${core.client.api}/dist" includes="**/*.jar" />
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${classes}" />
		<delete dir="${dist}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes}" />

		<javac srcdir="${src}" destdir="${classes}" debug="on" includeAntRuntime="false">
			<classpath refid="classpath" />
		</javac>
		
		<!-- create version.properties file -->
		<propertyfile file="${name}.version.properties">
			<entry key="mirth.version" value="${mirthversion}" />
			<entry key="library.version" value="${version}" />
			<entry key="library.date" type="date" value="today" pattern="MMMM d, yyyy" />
		</propertyfile>

		<!-- copy resource files to be placed in jars -->
		<copy todir="${classes}">
			<fileset file="${name}.version.properties" />
		</copy>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />

		<jar destfile="${dist}/${name}-${version}.jar">
			<fileset dir="${classes}" />
		</jar>
	</target>
</project>
