<?xml version="1.0" standalone="yes"?>
<!--
  Copyright 2004 Sun Microsystems, Inc. All rights reserved.
-->
<project basedir="." default="run">
  <description>
        This sample shows how to use the new non-standard locator support.  By 
        following the instructions in the readme.txt file, you can cause all of 
        the generated impl classes to implement a new interface that provides 
        more information about error locations.  When a ValidationEvent happens 
        on your content tree, simply retrieve the object and cast it down to 
        &lt;tt&gt;com.sun.xml.bind.extra.Locatable&lt;/tt&gt;.
    </description>
  <!--
    if you are not running from $JWSDP_HOME/jaxb/samples AND you
    are using your own version of Ant, then you need to specify
    "ant -Djwsdp.home=..."
  -->
  <property name="jwsdp.home" value="../../.." />
  <path id="classpath">
    <pathelement path="src" />
    <pathelement path="classes" />
    <!--for use with bundled ant-->
    <fileset dir="${jwsdp.home}" includes="jaxb/lib/*.jar" />
    <fileset dir="${jwsdp.home}" includes="jwsdp-shared/lib/*.jar" />
    <fileset dir="${jwsdp.home}" includes="jaxp/lib/**/*.jar" />
  </path>
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath refid="classpath" />
  </taskdef>

  <!--compile Java source files-->
  <target name="compile" description="Compile all Java source files">
    <echo message="Compiling the schema..." />
    <mkdir dir="gen-src" />
    <xjc extension="true" schema="po.xsd" package="primer.myPo" target="gen-src">
      <arg value="-Xlocator" />
      <produces dir="gen-src/primer.myPo" includes="**/*.java" />
    </xjc>
    <echo message="Compiling the java source files..." />
    <mkdir dir="classes" />
    <javac destdir="classes" debug="on">
      <src path="gen-src" />
      <classpath refid="classpath" />
    </javac>
    <copy todir="classes">
      <fileset dir="gen-src">
        <include name="**/*.properties" />
        <include name="**/bgm.ser" />
      </fileset>
    </copy>
  </target>

  <target name="run" depends="compile" description="Run the sample app">
    <echo message="done" />
  </target>

  <target name="clean" description="Deletes all the generated artifacts.">
    <delete dir="gen-src" />
    <delete dir="classes" />
  </target>
</project>

