[SOM]MSH|^~\&|AccMgr|1|||20060302121431||ADT^A04|603266|D|2.3.1
EVN|A04|20060302121430
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S||6635095^^^AccMgr^VN^1|000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y
PV1|1|E|ED^^^1|1|||1281^MARKHAM^JOSEPH^^^^^^AccMgr^^^^CI|||ED||||7|A|||62|6635095^^^AccMgr^VN^1|200^MEDICAID|||||||||||||||||||1||A|||20060302121344
PV2||^NO||||||20060302121344||||||||||||||||||||||||||||||A
GT1|1|382560|TEST^PATIENT LB||14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||19570219|F|||000453212||||||||3
IN1|1|MEDICAID|636|MEDICAID|800 N PEARL ST^^ALBANY^NY^122040000||||||||||3|TEST^PATIENT LB|1|19570219|14 VOLLEY WAY^^VENICE^FL^342930000|||||||||||||||||AG34234P||||||3|F||||||382560
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000453212|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9415248956[EOM][CR]