MSH|^~\&|AccMgr|1|||20060302120610||ADT^A31|603261|D|2.3.1
EVN|A31|20060302120608
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC||000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y


MSH|^~\&|AccMgr|1|||20060302120851||ADT^A01|603262|D|2.3.1
EVN|A01|20060302120848
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC|6635094^^^AccMgr^VN^1|000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y
PV1|1|I|3E^324^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635094^^^AccMgr^VN^1|400^BLUE CROSS|||||||||||||||||||1||A|||20060302120600
PV2||S^NO||||||20060302120600
DG1|1|I9|^Back pain^I9|Back pain||A|||||||||0
GT1|1|382559|TEST^PATIENT LA||23 POST LA^^SYRACUSE^NY^132150000|2548526||19450106|M|||000856542||||^mclane|4922 HINSDALE RD^^SYRACUSE^^132190000|6525245||1|||||||||||||||||||||||||||||SALES
IN1|1|BC-CNY|608|BLUE CROSS CNY|344 S WARREN ST^PO BOX 4809^SYRACUSE^NY^132214809|||||||20060302|||1|TEST^PATIENT^BC|2|19800617|600 ERIE BLVD^^SYRACUSE^NY^132120000|||||||||||||||||YNZ4562U45951|||||||M||||||382506
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302121346||ADT^A31|603265|D|2.3.1
EVN|A31|20060302121342
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S|||000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y


MSH|^~\&|AccMgr|1|||20060302121431||ADT^A04|603266|D|2.3.1
EVN|A04|20060302121430
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S||6635095^^^AccMgr^VN^1|000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930adm,000|9415248956||Y
PV1|1|E|ED^^^1|1|||1281^MARKHAM^JOSEPH^^^^^^AccMgr^^^^CI|||ED||||7|A|||62|6635095^^^AccMgr^VN^1|200^MEDICAID|||||||||||||||||||1||A|||20060302121344
PV2||^NO||||||20060302121344||||||||||||||||||||||||||||||A
GT1|1|382560|TEST^PATIENT LB||14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||19570219|F|||000453212||||||||3
IN1|1|MEDICAID|636|MEDICAID|800 N PEARL ST^^ALBANY^NY^122040000||||||||||3|TEST^PATIENT LB|1|19570219|14 VOLLEY WAY^^VENICE^FL^342930000|||||||||||||||||AG34234P||||||3|F||||||382560
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000453212|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9415248956


MSH|^~\&|AccMgr|1|||20060302121637||ADT^A31|603269|D|2.3.1
EVN|A31|20060302121635
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||^VANSLI^^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121737||ADT^A31|6032610|D|2.3.1
EVN|A31|20060302121733
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121927||ADT^A01|6032611|D|2.3.1
EVN|A01|20060302121922
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D||6635096^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y
PV1|1|I|4W^406^02^1|3|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI||ES||||1|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|2|6635096^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302121742
PV2||S^NO||||||20060302121742
DG1|1|I9|11282^CANDIDAL OTITIS EXTERNA ^I9|CANDIDAL OTITIS EXTERNA ||A|||||||||0
GT1|1|382561|TEST^PATIENT LC||23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||19341023|M|||NONE||||||||10
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT LC|1|19341023|23 JAMAICA ST^^MANLIUS^NY^131040000|||||||||||||||||||||||10|M||||||382561
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2475852


MSH|^~\&|AccMgr|1|||20060302122447||ADT^A31|6032614|D|2.3.1
EVN|A31|20060302122445
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M|||000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y


MSH|^~\&|AccMgr|1|||20060302122637||ADT^A01|6032615|D|2.3.1
EVN|A01|20060302122634
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M||6635097^^^AccMgr^VN^1|000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y
PV1|1|I|2E^243^00^1|3|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI||MA||||1|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|14|6635097^^^AccMgr^VN^1|700^HMO|||||||||||||||||||1||A|||20060302122450
PV2||POB^NO||||||20060302122450
DG1|1|I9|64410^THREAT LABOR NEC-UNSPEC ^I9|THREAT LABOR NEC-UNSPEC ||A|||||||||0
GT1|1|382562|TEST^PATIENT LD||45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||19351212|F|||000231564||||644^UNIVERSITY HOSPITAL|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|4645540||2|||||||||||||||||||||||||||||RN
IN1|1|MVP HEALTH PLAN|600|MVP HEALTH PLAN|PO BOX 2207^625 STATE STREET^SCHENECTADY^NY^123012207||8006849286||||UNIVERSITY HOSPITAL|20060302|||7|TEST^PATIENT LD|1|19351212|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|||||||||||||||||80434567834||||||2|F|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|||||382562
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000231564|UNIVERSITY HOSPITAL|||||||||||||||||||||||||||||||||||||||||||RN|||||||||||||||||6572356


MSH|^~\&|AccMgr|1|||20060302122933||ADT^A31|6032618|D|2.3.1
EVN|A31|20060302122931
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123048||ADT^A01|6032619|D|2.3.1
EVN|A01|20060302123046
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S||6635098^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^340^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635098^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302122934
PV2||S^NO||||||20060302122934
DG1|1|I9|11510^HISTOPLASMA DUBOISII NOS^I9|HISTOPLASMA DUBOISII NOS||A|||||||||0
GT1|1|382563|TEST^PATIENT^LE||67 BEACH RD^^SYRACUSE^NY^132190000|||19660205|F|||NONE||||||||3
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT^LE|1|19660205|67 BEACH RD^^SYRACUSE^NY^132190000|||||||||||||||||||||||3|F||||||382563
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302123338||ADT^A31|6032622|D|2.3.1
EVN|A31|20060302123338
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M|||235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y


MSH|^~\&|AccMgr|1|||20060302123504||ADT^A01|6032623|D|2.3.1
EVN|A01|20060302123503
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M||6635099^^^AccMgr^VN^1|235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y
PV1|1|I|4W^413^00^1|3|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI||SU||||1|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|2|6635099^^^AccMgr^VN^1|300^COMMERCIAL|||||||||||||||||||1||A|||20060302123300
PV2||P^NO||||||20060302123300
DG1|1|I9|486^PNEUMONIA, ORGANISM NOS ^I9|PNEUMONIA, ORGANISM NOS ||A|||||||||0
GT1|1|382564|TEST^PATIENT LF||904 BEVERLY DR^^SYRACUSE^NY^132190000|||19661015|M|||235456852||||282^CROUSE HINDS|WOLF AND 7TH NORTH STREET^^SYRACUSE^NY^132210000|4777000||2|||||||||||||||||||||||||||||HR
IN1|1|AARP|1|AARP|P O BOX 13999^^PHILADELPHIA^PA^191870216||||||CARRIER CORP||||2|TEST^PATIENT^BI|2|19620917|78 SUNSET DR^^SYRACUSE^NY^132150000|||||||||||||||||125852465||||||1|F|CARRIER PARKWAY^^EAST SYRACUSE^NY^130570000|||||382512
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|CARRIER CORP||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2254465


MSH|^~\&|AccMgr|1|||20060302123649||ADT^A31|6032626|D|2.3.1
EVN|A31|20060302123645
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE|||125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123804||ADT^A01|6032627|D|2.3.1
EVN|A01|20060302123802
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE||6635100^^^AccMgr^VN^1|125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^339^01^1|3|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|271^SIMON^DAVID^^^^^^AccMgr^^^^CI||MD||||1|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|10|6635100^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302123651
PV2||S^NO||||||20060302123651
DG1|1|I9|25000^DIABETES UNCOMPL TYPE II^I9|DIABETES UNCOMPL TYPE II||A|||||||||0
GT1|1|382565|TEST^PATIENT LG||45 SPIKE ST^^EAST SYRACUSE^NY^130570000|||19560804|F|||125478568||||||||5
IN1|1|SELF PAY|705|SELFPAY|||||||||||5||1


MSH|^~\&|AccMgr|1|||20060302120610||ADT^A31|603261|D|2.3.1
EVN|A31|20060302120608
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC||000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y


MSH|^~\&|AccMgr|1|||20060302120851||ADT^A01|603262|D|2.3.1
EVN|A01|20060302120848
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC|6635094^^^AccMgr^VN^1|000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y
PV1|1|I|3E^324^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635094^^^AccMgr^VN^1|400^BLUE CROSS|||||||||||||||||||1||A|||20060302120600
PV2||S^NO||||||20060302120600
DG1|1|I9|^Back pain^I9|Back pain||A|||||||||0
GT1|1|382559|TEST^PATIENT LA||23 POST LA^^SYRACUSE^NY^132150000|2548526||19450106|M|||000856542||||^mclane|4922 HINSDALE RD^^SYRACUSE^^132190000|6525245||1|||||||||||||||||||||||||||||SALES
IN1|1|BC-CNY|608|BLUE CROSS CNY|344 S WARREN ST^PO BOX 4809^SYRACUSE^NY^132214809|||||||20060302|||1|TEST^PATIENT^BC|2|19800617|600 ERIE BLVD^^SYRACUSE^NY^132120000|||||||||||||||||YNZ4562U45951|||||||M||||||382506
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302121346||ADT^A31|603265|D|2.3.1
EVN|A31|20060302121342
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S|||000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y


MSH|^~\&|AccMgr|1|||20060302121431||ADT^A04|603266|D|2.3.1
EVN|A04|20060302121430
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S||6635095^^^AccMgr^VN^1|000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y
PV1|1|E|ED^^^1|1|||1281^MARKHAM^JOSEPH^^^^^^AccMgr^^^^CI|||ED||||7|A|||62|6635095^^^AccMgr^VN^1|200^MEDICAID|||||||||||||||||||1||A|||20060302121344
PV2||^NO||||||20060302121344||||||||||||||||||||||||||||||A
GT1|1|382560|TEST^PATIENT LB||14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||19570219|F|||000453212||||||||3
IN1|1|MEDICAID|636|MEDICAID|800 N PEARL ST^^ALBANY^NY^122040000||||||||||3|TEST^PATIENT LB|1|19570219|14 VOLLEY WAY^^VENICE^FL^342930000|||||||||||||||||AG34234P||||||3|F||||||382560
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000453212|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9415248956


MSH|^~\&|AccMgr|1|||20060302121637||ADT^A31|603269|D|2.3.1
EVN|A31|20060302121635
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||^VANSLI^^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121737||ADT^A31|6032610|D|2.3.1
EVN|A31|20060302121733
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121927||ADT^A01|6032611|D|2.3.1
EVN|A01|20060302121922
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D||6635096^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y
PV1|1|I|4W^406^02^1|3|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI||ES||||1|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|2|6635096^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302121742
PV2||S^NO||||||20060302121742
DG1|1|I9|11282^CANDIDAL OTITIS EXTERNA ^I9|CANDIDAL OTITIS EXTERNA ||A|||||||||0
GT1|1|382561|TEST^PATIENT LC||23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||19341023|M|||NONE||||||||10
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT LC|1|19341023|23 JAMAICA ST^^MANLIUS^NY^131040000|||||||||||||||||||||||10|M||||||382561
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2475852


MSH|^~\&|AccMgr|1|||20060302122447||ADT^A31|6032614|D|2.3.1
EVN|A31|20060302122445
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M|||000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y


MSH|^~\&|AccMgr|1|||20060302122637||ADT^A01|6032615|D|2.3.1
EVN|A01|20060302122634
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M||6635097^^^AccMgr^VN^1|000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y
PV1|1|I|2E^243^00^1|3|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI||MA||||1|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|14|6635097^^^AccMgr^VN^1|700^HMO|||||||||||||||||||1||A|||20060302122450
PV2||POB^NO||||||20060302122450
DG1|1|I9|64410^THREAT LABOR NEC-UNSPEC ^I9|THREAT LABOR NEC-UNSPEC ||A|||||||||0
GT1|1|382562|TEST^PATIENT LD||45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||19351212|F|||000231564||||644^UNIVERSITY HOSPITAL|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|4645540||2|||||||||||||||||||||||||||||RN
IN1|1|MVP HEALTH PLAN|600|MVP HEALTH PLAN|PO BOX 2207^625 STATE STREET^SCHENECTADY^NY^123012207||8006849286||||UNIVERSITY HOSPITAL|20060302|||7|TEST^PATIENT LD|1|19351212|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|||||||||||||||||80434567834||||||2|F|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|||||382562
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000231564|UNIVERSITY HOSPITAL|||||||||||||||||||||||||||||||||||||||||||RN|||||||||||||||||6572356


MSH|^~\&|AccMgr|1|||20060302122933||ADT^A31|6032618|D|2.3.1
EVN|A31|20060302122931
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123048||ADT^A01|6032619|D|2.3.1
EVN|A01|20060302123046
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S||6635098^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^340^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635098^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302122934
PV2||S^NO||||||20060302122934
DG1|1|I9|11510^HISTOPLASMA DUBOISII NOS^I9|HISTOPLASMA DUBOISII NOS||A|||||||||0
GT1|1|382563|TEST^PATIENT^LE||67 BEACH RD^^SYRACUSE^NY^132190000|||19660205|F|||NONE||||||||3
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT^LE|1|19660205|67 BEACH RD^^SYRACUSE^NY^132190000|||||||||||||||||||||||3|F||||||382563
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302123338||ADT^A31|6032622|D|2.3.1
EVN|A31|20060302123338
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M|||235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y


MSH|^~\&|AccMgr|1|||20060302123504||ADT^A01|6032623|D|2.3.1
EVN|A01|20060302123503
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M||6635099^^^AccMgr^VN^1|235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y
PV1|1|I|4W^413^00^1|3|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI||SU||||1|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|2|6635099^^^AccMgr^VN^1|300^COMMERCIAL|||||||||||||||||||1||A|||20060302123300
PV2||P^NO||||||20060302123300
DG1|1|I9|486^PNEUMONIA, ORGANISM NOS ^I9|PNEUMONIA, ORGANISM NOS ||A|||||||||0
GT1|1|382564|TEST^PATIENT LF||904 BEVERLY DR^^SYRACUSE^NY^132190000|||19661015|M|||235456852||||282^CROUSE HINDS|WOLF AND 7TH NORTH STREET^^SYRACUSE^NY^132210000|4777000||2|||||||||||||||||||||||||||||HR
IN1|1|AARP|1|AARP|P O BOX 13999^^PHILADELPHIA^PA^191870216||||||CARRIER CORP||||2|TEST^PATIENT^BI|2|19620917|78 SUNSET DR^^SYRACUSE^NY^132150000|||||||||||||||||125852465||||||1|F|CARRIER PARKWAY^^EAST SYRACUSE^NY^130570000|||||382512
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|CARRIER CORP||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2254465


MSH|^~\&|AccMgr|1|||20060302123649||ADT^A31|6032626|D|2.3.1
EVN|A31|20060302123645
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE|||125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123804||ADT^A01|6032627|D|2.3.1
EVN|A01|20060302123802
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE||6635100^^^AccMgr^VN^1|125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^339^01^1|3|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|271^SIMON^DAVID^^^^^^AccMgr^^^^CI||MD||||1|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|10|6635100^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302123651
PV2||S^NO||||||20060302123651
DG1|1|I9|25000^DIABETES UNCOMPL TYPE II^I9|DIABETES UNCOMPL TYPE II||A|||||||||0
GT1|1|382565|TEST^PATIENT LG||45 SPIKE ST^^EAST SYRACUSE^NY^130570000|||19560804|F|||125478568||||||||5
IN1|1|SELF PAY|705|SELFPAY|||||||||||5||1


MSH|^~\&|AccMgr|1|||20060302120610||ADT^A31|603261|D|2.3.1
EVN|A31|20060302120608
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC||000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y


MSH|^~\&|AccMgr|1|||20060302120851||ADT^A01|603262|D|2.3.1
EVN|A01|20060302120848
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC|6635094^^^AccMgr^VN^1|000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y
PV1|1|I|3E^324^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635094^^^AccMgr^VN^1|400^BLUE CROSS|||||||||||||||||||1||A|||20060302120600
PV2||S^NO||||||20060302120600
DG1|1|I9|^Back pain^I9|Back pain||A|||||||||0
GT1|1|382559|TEST^PATIENT LA||23 POST LA^^SYRACUSE^NY^132150000|2548526||19450106|M|||000856542||||^mclane|4922 HINSDALE RD^^SYRACUSE^^132190000|6525245||1|||||||||||||||||||||||||||||SALES
IN1|1|BC-CNY|608|BLUE CROSS CNY|344 S WARREN ST^PO BOX 4809^SYRACUSE^NY^132214809|||||||20060302|||1|TEST^PATIENT^BC|2|19800617|600 ERIE BLVD^^SYRACUSE^NY^132120000|||||||||||||||||YNZ4562U45951|||||||M||||||382506
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302121346||ADT^A31|603265|D|2.3.1
EVN|A31|20060302121342
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S|||000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y


MSH|^~\&|AccMgr|1|||20060302121431||ADT^A04|603266|D|2.3.1
EVN|A04|20060302121430
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S||6635095^^^AccMgr^VN^1|000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y
PV1|1|E|ED^^^1|1|||1281^MARKHAM^JOSEPH^^^^^^AccMgr^^^^CI|||ED||||7|A|||62|6635095^^^AccMgr^VN^1|200^MEDICAID|||||||||||||||||||1||A|||20060302121344
PV2||^NO||||||20060302121344||||||||||||||||||||||||||||||A
GT1|1|382560|TEST^PATIENT LB||14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||19570219|F|||000453212||||||||3
IN1|1|MEDICAID|636|MEDICAID|800 N PEARL ST^^ALBANY^NY^122040000||||||||||3|TEST^PATIENT LB|1|19570219|14 VOLLEY WAY^^VENICE^FL^342930000|||||||||||||||||AG34234P||||||3|F||||||382560
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000453212|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9415248956


MSH|^~\&|AccMgr|1|||20060302121637||ADT^A31|603269|D|2.3.1
EVN|A31|20060302121635
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||^VANSLI^^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121737||ADT^A31|6032610|D|2.3.1
EVN|A31|20060302121733
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121927||ADT^A01|6032611|D|2.3.1
EVN|A01|20060302121922
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D||6635096^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y
PV1|1|I|4W^406^02^1|3|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI||ES||||1|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|2|6635096^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302121742
PV2||S^NO||||||20060302121742
DG1|1|I9|11282^CANDIDAL OTITIS EXTERNA ^I9|CANDIDAL OTITIS EXTERNA ||A|||||||||0
GT1|1|382561|TEST^PATIENT LC||23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||19341023|M|||NONE||||||||10
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT LC|1|19341023|23 JAMAICA ST^^MANLIUS^NY^131040000|||||||||||||||||||||||10|M||||||382561
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2475852


MSH|^~\&|AccMgr|1|||20060302122447||ADT^A31|6032614|D|2.3.1
EVN|A31|20060302122445
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M|||000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y


MSH|^~\&|AccMgr|1|||20060302122637||ADT^A01|6032615|D|2.3.1
EVN|A01|20060302122634
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M||6635097^^^AccMgr^VN^1|000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y
PV1|1|I|2E^243^00^1|3|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI||MA||||1|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|14|6635097^^^AccMgr^VN^1|700^HMO|||||||||||||||||||1||A|||20060302122450
PV2||POB^NO||||||20060302122450
DG1|1|I9|64410^THREAT LABOR NEC-UNSPEC ^I9|THREAT LABOR NEC-UNSPEC ||A|||||||||0
GT1|1|382562|TEST^PATIENT LD||45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||19351212|F|||000231564||||644^UNIVERSITY HOSPITAL|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|4645540||2|||||||||||||||||||||||||||||RN
IN1|1|MVP HEALTH PLAN|600|MVP HEALTH PLAN|PO BOX 2207^625 STATE STREET^SCHENECTADY^NY^123012207||8006849286||||UNIVERSITY HOSPITAL|20060302|||7|TEST^PATIENT LD|1|19351212|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|||||||||||||||||80434567834||||||2|F|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|||||382562
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000231564|UNIVERSITY HOSPITAL|||||||||||||||||||||||||||||||||||||||||||RN|||||||||||||||||6572356


MSH|^~\&|AccMgr|1|||20060302122933||ADT^A31|6032618|D|2.3.1
EVN|A31|20060302122931
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123048||ADT^A01|6032619|D|2.3.1
EVN|A01|20060302123046
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S||6635098^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^340^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635098^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302122934
PV2||S^NO||||||20060302122934
DG1|1|I9|11510^HISTOPLASMA DUBOISII NOS^I9|HISTOPLASMA DUBOISII NOS||A|||||||||0
GT1|1|382563|TEST^PATIENT^LE||67 BEACH RD^^SYRACUSE^NY^132190000|||19660205|F|||NONE||||||||3
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT^LE|1|19660205|67 BEACH RD^^SYRACUSE^NY^132190000|||||||||||||||||||||||3|F||||||382563
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302123338||ADT^A31|6032622|D|2.3.1
EVN|A31|20060302123338
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M|||235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y


MSH|^~\&|AccMgr|1|||20060302123504||ADT^A01|6032623|D|2.3.1
EVN|A01|20060302123503
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M||6635099^^^AccMgr^VN^1|235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y
PV1|1|I|4W^413^00^1|3|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI||SU||||1|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|2|6635099^^^AccMgr^VN^1|300^COMMERCIAL|||||||||||||||||||1||A|||20060302123300
PV2||P^NO||||||20060302123300
DG1|1|I9|486^PNEUMONIA, ORGANISM NOS ^I9|PNEUMONIA, ORGANISM NOS ||A|||||||||0
GT1|1|382564|TEST^PATIENT LF||904 BEVERLY DR^^SYRACUSE^NY^132190000|||19661015|M|||235456852||||282^CROUSE HINDS|WOLF AND 7TH NORTH STREET^^SYRACUSE^NY^132210000|4777000||2|||||||||||||||||||||||||||||HR
IN1|1|AARP|1|AARP|P O BOX 13999^^PHILADELPHIA^PA^191870216||||||CARRIER CORP||||2|TEST^PATIENT^BI|2|19620917|78 SUNSET DR^^SYRACUSE^NY^132150000|||||||||||||||||125852465||||||1|F|CARRIER PARKWAY^^EAST SYRACUSE^NY^130570000|||||382512
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|CARRIER CORP||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2254465


MSH|^~\&|AccMgr|1|||20060302123649||ADT^A31|6032626|D|2.3.1
EVN|A31|20060302123645
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE|||125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123804||ADT^A01|6032627|D|2.3.1
EVN|A01|20060302123802
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE||6635100^^^AccMgr^VN^1|125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^339^01^1|3|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|271^SIMON^DAVID^^^^^^AccMgr^^^^CI||MD||||1|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|10|6635100^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302123651
PV2||S^NO||||||20060302123651
DG1|1|I9|25000^DIABETES UNCOMPL TYPE II^I9|DIABETES UNCOMPL TYPE II||A|||||||||0
GT1|1|382565|TEST^PATIENT LG||45 SPIKE ST^^EAST SYRACUSE^NY^130570000|||19560804|F|||125478568||||||||5
IN1|1|SELF PAY|705|SELFPAY|||||||||||5||1
MSH|^~\&|AccMgr|1|||20060302120610||ADT^A31|603261|D|2.3.1
EVN|A31|20060302120608
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC||000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y


MSH|^~\&|AccMgr|1|||20060302120851||ADT^A01|603262|D|2.3.1
EVN|A01|20060302120848
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC|6635094^^^AccMgr^VN^1|000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y
PV1|1|I|3E^324^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635094^^^AccMgr^VN^1|400^BLUE CROSS|||||||||||||||||||1||A|||20060302120600
PV2||S^NO||||||20060302120600
DG1|1|I9|^Back pain^I9|Back pain||A|||||||||0
GT1|1|382559|TEST^PATIENT LA||23 POST LA^^SYRACUSE^NY^132150000|2548526||19450106|M|||000856542||||^mclane|4922 HINSDALE RD^^SYRACUSE^^132190000|6525245||1|||||||||||||||||||||||||||||SALES
IN1|1|BC-CNY|608|BLUE CROSS CNY|344 S WARREN ST^PO BOX 4809^SYRACUSE^NY^132214809|||||||20060302|||1|TEST^PATIENT^BC|2|19800617|600 ERIE BLVD^^SYRACUSE^NY^132120000|||||||||||||||||YNZ4562U45951|||||||M||||||382506
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302121346||ADT^A31|603265|D|2.3.1
EVN|A31|20060302121342
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S|||000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y


MSH|^~\&|AccMgr|1|||20060302121431||ADT^A04|603266|D|2.3.1
EVN|A04|20060302121430
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S||6635095^^^AccMgr^VN^1|000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y
PV1|1|E|ED^^^1|1|||1281^MARKHAM^JOSEPH^^^^^^AccMgr^^^^CI|||ED||||7|A|||62|6635095^^^AccMgr^VN^1|200^MEDICAID|||||||||||||||||||1||A|||20060302121344
PV2||^NO||||||20060302121344||||||||||||||||||||||||||||||A
GT1|1|382560|TEST^PATIENT LB||14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||19570219|F|||000453212||||||||3
IN1|1|MEDICAID|636|MEDICAID|800 N PEARL ST^^ALBANY^NY^122040000||||||||||3|TEST^PATIENT LB|1|19570219|14 VOLLEY WAY^^VENICE^FL^342930000|||||||||||||||||AG34234P||||||3|F||||||382560
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000453212|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9415248956


MSH|^~\&|AccMgr|1|||20060302121637||ADT^A31|603269|D|2.3.1
EVN|A31|20060302121635
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||^VANSLI^^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121737||ADT^A31|6032610|D|2.3.1
EVN|A31|20060302121733
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121927||ADT^A01|6032611|D|2.3.1
EVN|A01|20060302121922
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D||6635096^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y
PV1|1|I|4W^406^02^1|3|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI||ES||||1|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|2|6635096^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302121742
PV2||S^NO||||||20060302121742
DG1|1|I9|11282^CANDIDAL OTITIS EXTERNA ^I9|CANDIDAL OTITIS EXTERNA ||A|||||||||0
GT1|1|382561|TEST^PATIENT LC||23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||19341023|M|||NONE||||||||10
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT LC|1|19341023|23 JAMAICA ST^^MANLIUS^NY^131040000|||||||||||||||||||||||10|M||||||382561
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2475852


MSH|^~\&|AccMgr|1|||20060302122447||ADT^A31|6032614|D|2.3.1
EVN|A31|20060302122445
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M|||000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y


MSH|^~\&|AccMgr|1|||20060302122637||ADT^A01|6032615|D|2.3.1
EVN|A01|20060302122634
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M||6635097^^^AccMgr^VN^1|000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y
PV1|1|I|2E^243^00^1|3|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI||MA||||1|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|14|6635097^^^AccMgr^VN^1|700^HMO|||||||||||||||||||1||A|||20060302122450
PV2||POB^NO||||||20060302122450
DG1|1|I9|64410^THREAT LABOR NEC-UNSPEC ^I9|THREAT LABOR NEC-UNSPEC ||A|||||||||0
GT1|1|382562|TEST^PATIENT LD||45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||19351212|F|||000231564||||644^UNIVERSITY HOSPITAL|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|4645540||2|||||||||||||||||||||||||||||RN
IN1|1|MVP HEALTH PLAN|600|MVP HEALTH PLAN|PO BOX 2207^625 STATE STREET^SCHENECTADY^NY^123012207||8006849286||||UNIVERSITY HOSPITAL|20060302|||7|TEST^PATIENT LD|1|19351212|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|||||||||||||||||80434567834||||||2|F|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|||||382562
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000231564|UNIVERSITY HOSPITAL|||||||||||||||||||||||||||||||||||||||||||RN|||||||||||||||||6572356


MSH|^~\&|AccMgr|1|||20060302122933||ADT^A31|6032618|D|2.3.1
EVN|A31|20060302122931
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123048||ADT^A01|6032619|D|2.3.1
EVN|A01|20060302123046
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S||6635098^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^340^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635098^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302122934
PV2||S^NO||||||20060302122934
DG1|1|I9|11510^HISTOPLASMA DUBOISII NOS^I9|HISTOPLASMA DUBOISII NOS||A|||||||||0
GT1|1|382563|TEST^PATIENT^LE||67 BEACH RD^^SYRACUSE^NY^132190000|||19660205|F|||NONE||||||||3
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT^LE|1|19660205|67 BEACH RD^^SYRACUSE^NY^132190000|||||||||||||||||||||||3|F||||||382563
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302123338||ADT^A31|6032622|D|2.3.1
EVN|A31|20060302123338
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M|||235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y


MSH|^~\&|AccMgr|1|||20060302123504||ADT^A01|6032623|D|2.3.1
EVN|A01|20060302123503
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M||6635099^^^AccMgr^VN^1|235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y
PV1|1|I|4W^413^00^1|3|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI||SU||||1|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|2|6635099^^^AccMgr^VN^1|300^COMMERCIAL|||||||||||||||||||1||A|||20060302123300
PV2||P^NO||||||20060302123300
DG1|1|I9|486^PNEUMONIA, ORGANISM NOS ^I9|PNEUMONIA, ORGANISM NOS ||A|||||||||0
GT1|1|382564|TEST^PATIENT LF||904 BEVERLY DR^^SYRACUSE^NY^132190000|||19661015|M|||235456852||||282^CROUSE HINDS|WOLF AND 7TH NORTH STREET^^SYRACUSE^NY^132210000|4777000||2|||||||||||||||||||||||||||||HR
IN1|1|AARP|1|AARP|P O BOX 13999^^PHILADELPHIA^PA^191870216||||||CARRIER CORP||||2|TEST^PATIENT^BI|2|19620917|78 SUNSET DR^^SYRACUSE^NY^132150000|||||||||||||||||125852465||||||1|F|CARRIER PARKWAY^^EAST SYRACUSE^NY^130570000|||||382512
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|CARRIER CORP||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2254465


MSH|^~\&|AccMgr|1|||20060302123649||ADT^A31|6032626|D|2.3.1
EVN|A31|20060302123645
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE|||125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123804||ADT^A01|6032627|D|2.3.1
EVN|A01|20060302123802
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE||6635100^^^AccMgr^VN^1|125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^339^01^1|3|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|271^SIMON^DAVID^^^^^^AccMgr^^^^CI||MD||||1|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|10|6635100^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302123651
PV2||S^NO||||||20060302123651
DG1|1|I9|25000^DIABETES UNCOMPL TYPE II^I9|DIABETES UNCOMPL TYPE II||A|||||||||0
GT1|1|382565|TEST^PATIENT LG||45 SPIKE ST^^EAST SYRACUSE^NY^130570000|||19560804|F|||125478568||||||||5
IN1|1|SELF PAY|705|SELFPAY|||||||||||5||1


MSH|^~\&|AccMgr|1|||20060302120610||ADT^A31|603261|D|2.3.1
EVN|A31|20060302120608
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC||000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y


MSH|^~\&|AccMgr|1|||20060302120851||ADT^A01|603262|D|2.3.1
EVN|A01|20060302120848
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC|6635094^^^AccMgr^VN^1|000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y
PV1|1|I|3E^324^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635094^^^AccMgr^VN^1|400^BLUE CROSS|||||||||||||||||||1||A|||20060302120600
PV2||S^NO||||||20060302120600
DG1|1|I9|^Back pain^I9|Back pain||A|||||||||0
GT1|1|382559|TEST^PATIENT LA||23 POST LA^^SYRACUSE^NY^132150000|2548526||19450106|M|||000856542||||^mclane|4922 HINSDALE RD^^SYRACUSE^^132190000|6525245||1|||||||||||||||||||||||||||||SALES
IN1|1|BC-CNY|608|BLUE CROSS CNY|344 S WARREN ST^PO BOX 4809^SYRACUSE^NY^132214809|||||||20060302|||1|TEST^PATIENT^BC|2|19800617|600 ERIE BLVD^^SYRACUSE^NY^132120000|||||||||||||||||YNZ4562U45951|||||||M||||||382506
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302121346||ADT^A31|603265|D|2.3.1
EVN|A31|20060302121342
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S|||000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y


MSH|^~\&|AccMgr|1|||20060302121431||ADT^A04|603266|D|2.3.1
EVN|A04|20060302121430
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S||6635095^^^AccMgr^VN^1|000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y
PV1|1|E|ED^^^1|1|||1281^MARKHAM^JOSEPH^^^^^^AccMgr^^^^CI|||ED||||7|A|||62|6635095^^^AccMgr^VN^1|200^MEDICAID|||||||||||||||||||1||A|||20060302121344
PV2||^NO||||||20060302121344||||||||||||||||||||||||||||||A
GT1|1|382560|TEST^PATIENT LB||14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||19570219|F|||000453212||||||||3
IN1|1|MEDICAID|636|MEDICAID|800 N PEARL ST^^ALBANY^NY^122040000||||||||||3|TEST^PATIENT LB|1|19570219|14 VOLLEY WAY^^VENICE^FL^342930000|||||||||||||||||AG34234P||||||3|F||||||382560
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000453212|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9415248956


MSH|^~\&|AccMgr|1|||20060302121637||ADT^A31|603269|D|2.3.1
EVN|A31|20060302121635
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||^VANSLI^^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121737||ADT^A31|6032610|D|2.3.1
EVN|A31|20060302121733
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121927||ADT^A01|6032611|D|2.3.1
EVN|A01|20060302121922
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D||6635096^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y
PV1|1|I|4W^406^02^1|3|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI||ES||||1|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|2|6635096^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302121742
PV2||S^NO||||||20060302121742
DG1|1|I9|11282^CANDIDAL OTITIS EXTERNA ^I9|CANDIDAL OTITIS EXTERNA ||A|||||||||0
GT1|1|382561|TEST^PATIENT LC||23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||19341023|M|||NONE||||||||10
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT LC|1|19341023|23 JAMAICA ST^^MANLIUS^NY^131040000|||||||||||||||||||||||10|M||||||382561
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2475852


MSH|^~\&|AccMgr|1|||20060302122447||ADT^A31|6032614|D|2.3.1
EVN|A31|20060302122445
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M|||000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y


MSH|^~\&|AccMgr|1|||20060302122637||ADT^A01|6032615|D|2.3.1
EVN|A01|20060302122634
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M||6635097^^^AccMgr^VN^1|000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y
PV1|1|I|2E^243^00^1|3|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI||MA||||1|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|14|6635097^^^AccMgr^VN^1|700^HMO|||||||||||||||||||1||A|||20060302122450
PV2||POB^NO||||||20060302122450
DG1|1|I9|64410^THREAT LABOR NEC-UNSPEC ^I9|THREAT LABOR NEC-UNSPEC ||A|||||||||0
GT1|1|382562|TEST^PATIENT LD||45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||19351212|F|||000231564||||644^UNIVERSITY HOSPITAL|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|4645540||2|||||||||||||||||||||||||||||RN
IN1|1|MVP HEALTH PLAN|600|MVP HEALTH PLAN|PO BOX 2207^625 STATE STREET^SCHENECTADY^NY^123012207||8006849286||||UNIVERSITY HOSPITAL|20060302|||7|TEST^PATIENT LD|1|19351212|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|||||||||||||||||80434567834||||||2|F|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|||||382562
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000231564|UNIVERSITY HOSPITAL|||||||||||||||||||||||||||||||||||||||||||RN|||||||||||||||||6572356


MSH|^~\&|AccMgr|1|||20060302122933||ADT^A31|6032618|D|2.3.1
EVN|A31|20060302122931
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123048||ADT^A01|6032619|D|2.3.1
EVN|A01|20060302123046
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S||6635098^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^340^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635098^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302122934
PV2||S^NO||||||20060302122934
DG1|1|I9|11510^HISTOPLASMA DUBOISII NOS^I9|HISTOPLASMA DUBOISII NOS||A|||||||||0
GT1|1|382563|TEST^PATIENT^LE||67 BEACH RD^^SYRACUSE^NY^132190000|||19660205|F|||NONE||||||||3
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT^LE|1|19660205|67 BEACH RD^^SYRACUSE^NY^132190000|||||||||||||||||||||||3|F||||||382563
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302123338||ADT^A31|6032622|D|2.3.1
EVN|A31|20060302123338
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M|||235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y


MSH|^~\&|AccMgr|1|||20060302123504||ADT^A01|6032623|D|2.3.1
EVN|A01|20060302123503
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M||6635099^^^AccMgr^VN^1|235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y
PV1|1|I|4W^413^00^1|3|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI||SU||||1|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|2|6635099^^^AccMgr^VN^1|300^COMMERCIAL|||||||||||||||||||1||A|||20060302123300
PV2||P^NO||||||20060302123300
DG1|1|I9|486^PNEUMONIA, ORGANISM NOS ^I9|PNEUMONIA, ORGANISM NOS ||A|||||||||0
GT1|1|382564|TEST^PATIENT LF||904 BEVERLY DR^^SYRACUSE^NY^132190000|||19661015|M|||235456852||||282^CROUSE HINDS|WOLF AND 7TH NORTH STREET^^SYRACUSE^NY^132210000|4777000||2|||||||||||||||||||||||||||||HR
IN1|1|AARP|1|AARP|P O BOX 13999^^PHILADELPHIA^PA^191870216||||||CARRIER CORP||||2|TEST^PATIENT^BI|2|19620917|78 SUNSET DR^^SYRACUSE^NY^132150000|||||||||||||||||125852465||||||1|F|CARRIER PARKWAY^^EAST SYRACUSE^NY^130570000|||||382512
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|CARRIER CORP||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2254465


MSH|^~\&|AccMgr|1|||20060302123649||ADT^A31|6032626|D|2.3.1
EVN|A31|20060302123645
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE|||125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123804||ADT^A01|6032627|D|2.3.1
EVN|A01|20060302123802
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE||6635100^^^AccMgr^VN^1|125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^339^01^1|3|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|271^SIMON^DAVID^^^^^^AccMgr^^^^CI||MD||||1|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|10|6635100^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302123651
PV2||S^NO||||||20060302123651
DG1|1|I9|25000^DIABETES UNCOMPL TYPE II^I9|DIABETES UNCOMPL TYPE II||A|||||||||0
GT1|1|382565|TEST^PATIENT LG||45 SPIKE ST^^EAST SYRACUSE^NY^130570000|||19560804|F|||125478568||||||||5
IN1|1|SELF PAY|705|SELFPAY|||||||||||5||1


MSH|^~\&|AccMgr|1|||20060302120610||ADT^A31|603261|D|2.3.1
EVN|A31|20060302120608
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC||000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y


MSH|^~\&|AccMgr|1|||20060302120851||ADT^A01|603262|D|2.3.1
EVN|A01|20060302120848
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC|6635094^^^AccMgr^VN^1|000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y
PV1|1|I|3E^324^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635094^^^AccMgr^VN^1|400^BLUE CROSS|||||||||||||||||||1||A|||20060302120600
PV2||S^NO||||||20060302120600
DG1|1|I9|^Back pain^I9|Back pain||A|||||||||0
GT1|1|382559|TEST^PATIENT LA||23 POST LA^^SYRACUSE^NY^132150000|2548526||19450106|M|||000856542||||^mclane|4922 HINSDALE RD^^SYRACUSE^^132190000|6525245||1|||||||||||||||||||||||||||||SALES
IN1|1|BC-CNY|608|BLUE CROSS CNY|344 S WARREN ST^PO BOX 4809^SYRACUSE^NY^132214809|||||||20060302|||1|TEST^PATIENT^BC|2|19800617|600 ERIE BLVD^^SYRACUSE^NY^132120000|||||||||||||||||YNZ4562U45951|||||||M||||||382506
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302121346||ADT^A31|603265|D|2.3.1
EVN|A31|20060302121342
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S|||000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y


MSH|^~\&|AccMgr|1|||20060302121431||ADT^A04|603266|D|2.3.1
EVN|A04|20060302121430
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S||6635095^^^AccMgr^VN^1|000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y
PV1|1|E|ED^^^1|1|||1281^MARKHAM^JOSEPH^^^^^^AccMgr^^^^CI|||ED||||7|A|||62|6635095^^^AccMgr^VN^1|200^MEDICAID|||||||||||||||||||1||A|||20060302121344
PV2||^NO||||||20060302121344||||||||||||||||||||||||||||||A
GT1|1|382560|TEST^PATIENT LB||14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||19570219|F|||000453212||||||||3
IN1|1|MEDICAID|636|MEDICAID|800 N PEARL ST^^ALBANY^NY^122040000||||||||||3|TEST^PATIENT LB|1|19570219|14 VOLLEY WAY^^VENICE^FL^342930000|||||||||||||||||AG34234P||||||3|F||||||382560
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000453212|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9415248956


MSH|^~\&|AccMgr|1|||20060302121637||ADT^A31|603269|D|2.3.1
EVN|A31|20060302121635
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||^VANSLI^^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121737||ADT^A31|6032610|D|2.3.1
EVN|A31|20060302121733
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121927||ADT^A01|6032611|D|2.3.1
EVN|A01|20060302121922
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D||6635096^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y
PV1|1|I|4W^406^02^1|3|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI||ES||||1|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|2|6635096^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302121742
PV2||S^NO||||||20060302121742
DG1|1|I9|11282^CANDIDAL OTITIS EXTERNA ^I9|CANDIDAL OTITIS EXTERNA ||A|||||||||0
GT1|1|382561|TEST^PATIENT LC||23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||19341023|M|||NONE||||||||10
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT LC|1|19341023|23 JAMAICA ST^^MANLIUS^NY^131040000|||||||||||||||||||||||10|M||||||382561
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2475852


MSH|^~\&|AccMgr|1|||20060302122447||ADT^A31|6032614|D|2.3.1
EVN|A31|20060302122445
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M|||000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y


MSH|^~\&|AccMgr|1|||20060302122637||ADT^A01|6032615|D|2.3.1
EVN|A01|20060302122634
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M||6635097^^^AccMgr^VN^1|000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y
PV1|1|I|2E^243^00^1|3|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI||MA||||1|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|14|6635097^^^AccMgr^VN^1|700^HMO|||||||||||||||||||1||A|||20060302122450
PV2||POB^NO||||||20060302122450
DG1|1|I9|64410^THREAT LABOR NEC-UNSPEC ^I9|THREAT LABOR NEC-UNSPEC ||A|||||||||0
GT1|1|382562|TEST^PATIENT LD||45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||19351212|F|||000231564||||644^UNIVERSITY HOSPITAL|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|4645540||2|||||||||||||||||||||||||||||RN
IN1|1|MVP HEALTH PLAN|600|MVP HEALTH PLAN|PO BOX 2207^625 STATE STREET^SCHENECTADY^NY^123012207||8006849286||||UNIVERSITY HOSPITAL|20060302|||7|TEST^PATIENT LD|1|19351212|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|||||||||||||||||80434567834||||||2|F|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|||||382562
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000231564|UNIVERSITY HOSPITAL|||||||||||||||||||||||||||||||||||||||||||RN|||||||||||||||||6572356


MSH|^~\&|AccMgr|1|||20060302122933||ADT^A31|6032618|D|2.3.1
EVN|A31|20060302122931
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123048||ADT^A01|6032619|D|2.3.1
EVN|A01|20060302123046
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S||6635098^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^340^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635098^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302122934
PV2||S^NO||||||20060302122934
DG1|1|I9|11510^HISTOPLASMA DUBOISII NOS^I9|HISTOPLASMA DUBOISII NOS||A|||||||||0
GT1|1|382563|TEST^PATIENT^LE||67 BEACH RD^^SYRACUSE^NY^132190000|||19660205|F|||NONE||||||||3
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT^LE|1|19660205|67 BEACH RD^^SYRACUSE^NY^132190000|||||||||||||||||||||||3|F||||||382563
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302123338||ADT^A31|6032622|D|2.3.1
EVN|A31|20060302123338
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M|||235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y


MSH|^~\&|AccMgr|1|||20060302123504||ADT^A01|6032623|D|2.3.1
EVN|A01|20060302123503
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M||6635099^^^AccMgr^VN^1|235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y
PV1|1|I|4W^413^00^1|3|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI||SU||||1|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|2|6635099^^^AccMgr^VN^1|300^COMMERCIAL|||||||||||||||||||1||A|||20060302123300
PV2||P^NO||||||20060302123300
DG1|1|I9|486^PNEUMONIA, ORGANISM NOS ^I9|PNEUMONIA, ORGANISM NOS ||A|||||||||0
GT1|1|382564|TEST^PATIENT LF||904 BEVERLY DR^^SYRACUSE^NY^132190000|||19661015|M|||235456852||||282^CROUSE HINDS|WOLF AND 7TH NORTH STREET^^SYRACUSE^NY^132210000|4777000||2|||||||||||||||||||||||||||||HR
IN1|1|AARP|1|AARP|P O BOX 13999^^PHILADELPHIA^PA^191870216||||||CARRIER CORP||||2|TEST^PATIENT^BI|2|19620917|78 SUNSET DR^^SYRACUSE^NY^132150000|||||||||||||||||125852465||||||1|F|CARRIER PARKWAY^^EAST SYRACUSE^NY^130570000|||||382512
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|CARRIER CORP||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2254465


MSH|^~\&|AccMgr|1|||20060302123649||ADT^A31|6032626|D|2.3.1
EVN|A31|20060302123645
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE|||125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123804||ADT^A01|6032627|D|2.3.1
EVN|A01|20060302123802
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE||6635100^^^AccMgr^VN^1|125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^339^01^1|3|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|271^SIMON^DAVID^^^^^^AccMgr^^^^CI||MD||||1|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|10|6635100^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302123651
PV2||S^NO||||||20060302123651
DG1|1|I9|25000^DIABETES UNCOMPL TYPE II^I9|DIABETES UNCOMPL TYPE II||A|||||||||0
GT1|1|382565|TEST^PATIENT LG||45 SPIKE ST^^EAST SYRACUSE^NY^130570000|||19560804|F|||125478568||||||||5
IN1|1|SELF PAY|705|SELFPAY|||||||||||5||1


MSH|^~\&|AccMgr|1|||20060302120610||ADT^A31|603261|D|2.3.1
EVN|A31|20060302120608
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC||000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y


MSH|^~\&|AccMgr|1|||20060302120851||ADT^A01|603262|D|2.3.1
EVN|A01|20060302120848
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC|6635094^^^AccMgr^VN^1|000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y
PV1|1|I|3E^324^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635094^^^AccMgr^VN^1|400^BLUE CROSS|||||||||||||||||||1||A|||20060302120600
PV2||S^NO||||||20060302120600
DG1|1|I9|^Back pain^I9|Back pain||A|||||||||0
GT1|1|382559|TEST^PATIENT LA||23 POST LA^^SYRACUSE^NY^132150000|2548526||19450106|M|||000856542||||^mclane|4922 HINSDALE RD^^SYRACUSE^^132190000|6525245||1|||||||||||||||||||||||||||||SALES
IN1|1|BC-CNY|608|BLUE CROSS CNY|344 S WARREN ST^PO BOX 4809^SYRACUSE^NY^132214809|||||||20060302|||1|TEST^PATIENT^BC|2|19800617|600 ERIE BLVD^^SYRACUSE^NY^132120000|||||||||||||||||YNZ4562U45951|||||||M||||||382506
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302121346||ADT^A31|603265|D|2.3.1
EVN|A31|20060302121342
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S|||000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y


MSH|^~\&|AccMgr|1|||20060302121431||ADT^A04|603266|D|2.3.1
EVN|A04|20060302121430
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S||6635095^^^AccMgr^VN^1|000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y
PV1|1|E|ED^^^1|1|||1281^MARKHAM^JOSEPH^^^^^^AccMgr^^^^CI|||ED||||7|A|||62|6635095^^^AccMgr^VN^1|200^MEDICAID|||||||||||||||||||1||A|||20060302121344
PV2||^NO||||||20060302121344||||||||||||||||||||||||||||||A
GT1|1|382560|TEST^PATIENT LB||14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||19570219|F|||000453212||||||||3
IN1|1|MEDICAID|636|MEDICAID|800 N PEARL ST^^ALBANY^NY^122040000||||||||||3|TEST^PATIENT LB|1|19570219|14 VOLLEY WAY^^VENICE^FL^342930000|||||||||||||||||AG34234P||||||3|F||||||382560
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000453212|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9415248956


MSH|^~\&|AccMgr|1|||20060302121637||ADT^A31|603269|D|2.3.1
EVN|A31|20060302121635
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||^VANSLI^^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121737||ADT^A31|6032610|D|2.3.1
EVN|A31|20060302121733
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121927||ADT^A01|6032611|D|2.3.1
EVN|A01|20060302121922
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D||6635096^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y
PV1|1|I|4W^406^02^1|3|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI||ES||||1|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|2|6635096^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302121742
PV2||S^NO||||||20060302121742
DG1|1|I9|11282^CANDIDAL OTITIS EXTERNA ^I9|CANDIDAL OTITIS EXTERNA ||A|||||||||0
GT1|1|382561|TEST^PATIENT LC||23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||19341023|M|||NONE||||||||10
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT LC|1|19341023|23 JAMAICA ST^^MANLIUS^NY^131040000|||||||||||||||||||||||10|M||||||382561
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2475852


MSH|^~\&|AccMgr|1|||20060302122447||ADT^A31|6032614|D|2.3.1
EVN|A31|20060302122445
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M|||000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y


MSH|^~\&|AccMgr|1|||20060302122637||ADT^A01|6032615|D|2.3.1
EVN|A01|20060302122634
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M||6635097^^^AccMgr^VN^1|000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y
PV1|1|I|2E^243^00^1|3|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI||MA||||1|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|14|6635097^^^AccMgr^VN^1|700^HMO|||||||||||||||||||1||A|||20060302122450
PV2||POB^NO||||||20060302122450
DG1|1|I9|64410^THREAT LABOR NEC-UNSPEC ^I9|THREAT LABOR NEC-UNSPEC ||A|||||||||0
GT1|1|382562|TEST^PATIENT LD||45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||19351212|F|||000231564||||644^UNIVERSITY HOSPITAL|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|4645540||2|||||||||||||||||||||||||||||RN
IN1|1|MVP HEALTH PLAN|600|MVP HEALTH PLAN|PO BOX 2207^625 STATE STREET^SCHENECTADY^NY^123012207||8006849286||||UNIVERSITY HOSPITAL|20060302|||7|TEST^PATIENT LD|1|19351212|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|||||||||||||||||80434567834||||||2|F|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|||||382562
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000231564|UNIVERSITY HOSPITAL|||||||||||||||||||||||||||||||||||||||||||RN|||||||||||||||||6572356


MSH|^~\&|AccMgr|1|||20060302122933||ADT^A31|6032618|D|2.3.1
EVN|A31|20060302122931
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123048||ADT^A01|6032619|D|2.3.1
EVN|A01|20060302123046
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S||6635098^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^340^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635098^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302122934
PV2||S^NO||||||20060302122934
DG1|1|I9|11510^HISTOPLASMA DUBOISII NOS^I9|HISTOPLASMA DUBOISII NOS||A|||||||||0
GT1|1|382563|TEST^PATIENT^LE||67 BEACH RD^^SYRACUSE^NY^132190000|||19660205|F|||NONE||||||||3
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT^LE|1|19660205|67 BEACH RD^^SYRACUSE^NY^132190000|||||||||||||||||||||||3|F||||||382563
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302123338||ADT^A31|6032622|D|2.3.1
EVN|A31|20060302123338
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M|||235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y


MSH|^~\&|AccMgr|1|||20060302123504||ADT^A01|6032623|D|2.3.1
EVN|A01|20060302123503
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M||6635099^^^AccMgr^VN^1|235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y
PV1|1|I|4W^413^00^1|3|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI||SU||||1|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|2|6635099^^^AccMgr^VN^1|300^COMMERCIAL|||||||||||||||||||1||A|||20060302123300
PV2||P^NO||||||20060302123300
DG1|1|I9|486^PNEUMONIA, ORGANISM NOS ^I9|PNEUMONIA, ORGANISM NOS ||A|||||||||0
GT1|1|382564|TEST^PATIENT LF||904 BEVERLY DR^^SYRACUSE^NY^132190000|||19661015|M|||235456852||||282^CROUSE HINDS|WOLF AND 7TH NORTH STREET^^SYRACUSE^NY^132210000|4777000||2|||||||||||||||||||||||||||||HR
IN1|1|AARP|1|AARP|P O BOX 13999^^PHILADELPHIA^PA^191870216||||||CARRIER CORP||||2|TEST^PATIENT^BI|2|19620917|78 SUNSET DR^^SYRACUSE^NY^132150000|||||||||||||||||125852465||||||1|F|CARRIER PARKWAY^^EAST SYRACUSE^NY^130570000|||||382512
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|CARRIER CORP||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2254465


MSH|^~\&|AccMgr|1|||20060302123649||ADT^A31|6032626|D|2.3.1
EVN|A31|20060302123645
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE|||125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123804||ADT^A01|6032627|D|2.3.1
EVN|A01|20060302123802
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE||6635100^^^AccMgr^VN^1|125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^339^01^1|3|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|271^SIMON^DAVID^^^^^^AccMgr^^^^CI||MD||||1|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|10|6635100^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302123651
PV2||S^NO||||||20060302123651
DG1|1|I9|25000^DIABETES UNCOMPL TYPE II^I9|DIABETES UNCOMPL TYPE II||A|||||||||0
GT1|1|382565|TEST^PATIENT LG||45 SPIKE ST^^EAST SYRACUSE^NY^130570000|||19560804|F|||125478568||||||||5
IN1|1|SELF PAY|705|SELFPAY|||||||||||5||1


MSH|^~\&|AccMgr|1|||20060302120610||ADT^A31|603261|D|2.3.1
EVN|A31|20060302120608
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC||000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y


MSH|^~\&|AccMgr|1|||20060302120851||ADT^A01|603262|D|2.3.1
EVN|A01|20060302120848
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC|6635094^^^AccMgr^VN^1|000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y
PV1|1|I|3E^324^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635094^^^AccMgr^VN^1|400^BLUE CROSS|||||||||||||||||||1||A|||20060302120600
PV2||S^NO||||||20060302120600
DG1|1|I9|^Back pain^I9|Back pain||A|||||||||0
GT1|1|382559|TEST^PATIENT LA||23 POST LA^^SYRACUSE^NY^132150000|2548526||19450106|M|||000856542||||^mclane|4922 HINSDALE RD^^SYRACUSE^^132190000|6525245||1|||||||||||||||||||||||||||||SALES
IN1|1|BC-CNY|608|BLUE CROSS CNY|344 S WARREN ST^PO BOX 4809^SYRACUSE^NY^132214809|||||||20060302|||1|TEST^PATIENT^BC|2|19800617|600 ERIE BLVD^^SYRACUSE^NY^132120000|||||||||||||||||YNZ4562U45951|||||||M||||||382506
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302121346||ADT^A31|603265|D|2.3.1
EVN|A31|20060302121342
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S|||000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y


MSH|^~\&|AccMgr|1|||20060302121431||ADT^A04|603266|D|2.3.1
EVN|A04|20060302121430
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S||6635095^^^AccMgr^VN^1|000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y
PV1|1|E|ED^^^1|1|||1281^MARKHAM^JOSEPH^^^^^^AccMgr^^^^CI|||ED||||7|A|||62|6635095^^^AccMgr^VN^1|200^MEDICAID|||||||||||||||||||1||A|||20060302121344
PV2||^NO||||||20060302121344||||||||||||||||||||||||||||||A
GT1|1|382560|TEST^PATIENT LB||14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||19570219|F|||000453212||||||||3
IN1|1|MEDICAID|636|MEDICAID|800 N PEARL ST^^ALBANY^NY^122040000||||||||||3|TEST^PATIENT LB|1|19570219|14 VOLLEY WAY^^VENICE^FL^342930000|||||||||||||||||AG34234P||||||3|F||||||382560
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000453212|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9415248956


MSH|^~\&|AccMgr|1|||20060302121637||ADT^A31|603269|D|2.3.1
EVN|A31|20060302121635
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||^VANSLI^^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121737||ADT^A31|6032610|D|2.3.1
EVN|A31|20060302121733
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y


MSH|^~\&|AccMgr|1|||20060302121927||ADT^A01|6032611|D|2.3.1
EVN|A01|20060302121922
PID|1|800867^^^AccMgr^PN|999852411^^^AccMgr^MR^1||TEST^PATIENT LC||19341023|M||W|23 JAMAICA ST^^MANLIUS^NY^131040000^^M|31|2475852|||D||6635096^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||476^VANSLYKE^STACIA^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^BETTY|FR|23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||Y
PV1|1|I|4W^406^02^1|3|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI||ES||||1|||1134^CONGELLI^TAMMY^^^^^^AccMgr^^^^CI|2|6635096^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302121742
PV2||S^NO||||||20060302121742
DG1|1|I9|11282^CANDIDAL OTITIS EXTERNA ^I9|CANDIDAL OTITIS EXTERNA ||A|||||||||0
GT1|1|382561|TEST^PATIENT LC||23 JAMAICA ST^^MANLIUS^NY^131040000|2475852||19341023|M|||NONE||||||||10
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT LC|1|19341023|23 JAMAICA ST^^MANLIUS^NY^131040000|||||||||||||||||||||||10|M||||||382561
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2475852


MSH|^~\&|AccMgr|1|||20060302122447||ADT^A31|6032614|D|2.3.1
EVN|A31|20060302122445
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M|||000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y


MSH|^~\&|AccMgr|1|||20060302122637||ADT^A01|6032615|D|2.3.1
EVN|A01|20060302122634
PID|1|800868^^^AccMgr^PN|500097867^^^AccMgr^MR^1||TEST^PATIENT LD||19351212|F||W|45 JAMES WAY^^EAST SYRACUSE^NY^130570000^^M|31|6572356|4645540|E|M||6635097^^^AccMgr^VN^1|000231564||||||||NOT A VETERAN|||N
PD1||||876^WATTS^JAMES^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARK|H|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||Y
PV1|1|I|2E^243^00^1|3|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI||MA||||1|||1186^MARZIALE^JENNIFER^^^^^^AccMgr^^^^CI|14|6635097^^^AccMgr^VN^1|700^HMO|||||||||||||||||||1||A|||20060302122450
PV2||POB^NO||||||20060302122450
DG1|1|I9|64410^THREAT LABOR NEC-UNSPEC ^I9|THREAT LABOR NEC-UNSPEC ||A|||||||||0
GT1|1|382562|TEST^PATIENT LD||45 JAMES WAY^^EAST SYRACUSE^NY^130570000|6572356||19351212|F|||000231564||||644^UNIVERSITY HOSPITAL|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|4645540||2|||||||||||||||||||||||||||||RN
IN1|1|MVP HEALTH PLAN|600|MVP HEALTH PLAN|PO BOX 2207^625 STATE STREET^SCHENECTADY^NY^123012207||8006849286||||UNIVERSITY HOSPITAL|20060302|||7|TEST^PATIENT LD|1|19351212|45 JAMES WAY^^EAST SYRACUSE^NY^130570000|||||||||||||||||80434567834||||||2|F|750 EAST ADAMS ST^^SYRACUSE^NY^132100000|||||382562
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000231564|UNIVERSITY HOSPITAL|||||||||||||||||||||||||||||||||||||||||||RN|||||||||||||||||6572356


MSH|^~\&|AccMgr|1|||20060302122933||ADT^A31|6032618|D|2.3.1
EVN|A31|20060302122931
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S|||000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123048||ADT^A01|6032619|D|2.3.1
EVN|A01|20060302123046
PID|1|800869^^^AccMgr^PN|999923458^^^AccMgr^MR^1||TEST^PATIENT^LE||19660205|F||W|67 BEACH RD^^SYRACUSE^NY^132190000^^M|31||||S||6635098^^^AccMgr^VN^1|000000000|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^340^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635098^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302122934
PV2||S^NO||||||20060302122934
DG1|1|I9|11510^HISTOPLASMA DUBOISII NOS^I9|HISTOPLASMA DUBOISII NOS||A|||||||||0
GT1|1|382563|TEST^PATIENT^LE||67 BEACH RD^^SYRACUSE^NY^132190000|||19660205|F|||NONE||||||||3
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT^LE|1|19660205|67 BEACH RD^^SYRACUSE^NY^132190000|||||||||||||||||||||||3|F||||||382563
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302123338||ADT^A31|6032622|D|2.3.1
EVN|A31|20060302123338
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M|||235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y


MSH|^~\&|AccMgr|1|||20060302123504||ADT^A01|6032623|D|2.3.1
EVN|A01|20060302123503
PID|1|800870^^^AccMgr^PN|999985245^^^AccMgr^MR^1||TEST^PATIENT LF||19661015|M||B|904 BEVERLY DR^^SYRACUSE^NY^132190000^^M|31||4777000|E|M||6635099^^^AccMgr^VN^1|235456852|||1|USA||||VETERAN|||N
PD1||||703^BROWN^DENNIS^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARY|W|904 BEVERLY DR^^SYRACUSE^NY^132190000|||Y
PV1|1|I|4W^413^00^1|3|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI||SU||||1|||183^HARTZHEIM^THOMAS^^^^^^AccMgr^^^^CI|2|6635099^^^AccMgr^VN^1|300^COMMERCIAL|||||||||||||||||||1||A|||20060302123300
PV2||P^NO||||||20060302123300
DG1|1|I9|486^PNEUMONIA, ORGANISM NOS ^I9|PNEUMONIA, ORGANISM NOS ||A|||||||||0
GT1|1|382564|TEST^PATIENT LF||904 BEVERLY DR^^SYRACUSE^NY^132190000|||19661015|M|||235456852||||282^CROUSE HINDS|WOLF AND 7TH NORTH STREET^^SYRACUSE^NY^132210000|4777000||2|||||||||||||||||||||||||||||HR
IN1|1|AARP|1|AARP|P O BOX 13999^^PHILADELPHIA^PA^191870216||||||CARRIER CORP||||2|TEST^PATIENT^BI|2|19620917|78 SUNSET DR^^SYRACUSE^NY^132150000|||||||||||||||||125852465||||||1|F|CARRIER PARKWAY^^EAST SYRACUSE^NY^130570000|||||382512
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE|CARRIER CORP||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2254465


MSH|^~\&|AccMgr|1|||20060302123649||ADT^A31|6032626|D|2.3.1
EVN|A31|20060302123645
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE|||125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I


MSH|^~\&|AccMgr|1|||20060302123804||ADT^A01|6032627|D|2.3.1
EVN|A01|20060302123802
PID|1|800871^^^AccMgr^PN|999956542^^^AccMgr^MR^1||TEST^PATIENT LG||19560804|F||W|45 SPIKE ST^^EAST SYRACUSE^NY^130570000^^M|31||||SE||6635100^^^AccMgr^VN^1|125478568||||||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
PV1|1|I|3E^339^01^1|3|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|271^SIMON^DAVID^^^^^^AccMgr^^^^CI||MD||||1|||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|10|6635100^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060302123651
PV2||S^NO||||||20060302123651
DG1|1|I9|25000^DIABETES UNCOMPL TYPE II^I9|DIABETES UNCOMPL TYPE II||A|||||||||0
GT1|1|382565|TEST^PATIENT LG||45 SPIKE ST^^EAST SYRACUSE^NY^130570000|||19560804|F|||125478568||||||||5
IN1|1|SELF PAY|705|SELFPAY|||||||||||5||1


MSH|^~\&|AccMgr|1|||20060302120610||ADT^A31|603261|D|2.3.1
EVN|A31|20060302120608
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC||000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y


MSH|^~\&|AccMgr|1|||20060302120851||ADT^A01|603262|D|2.3.1
EVN|A01|20060302120848
PID|1|800865^^^AccMgr^PN|999945612^^^AccMgr^MR^1||TEST^PATIENT LA||19450106|M||W|23 POST LA^^SYRACUSE^NY^132150000^^M|31|2548526|6525245|E|M|RC|6635094^^^AccMgr^VN^1|000856542|||2|USA||||NOT A VETERAN|||N
PD1||||271^SIMON^DAVID^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARTHA|W|23 POST LA^^SYRACUSE^NY^132150000|2548526||Y
PV1|1|I|3E^324^01^1|3|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI||MD||||1|||851^WESTLAKE^ROBERT^^^^^^AccMgr^^^^CI|10|6635094^^^AccMgr^VN^1|400^BLUE CROSS|||||||||||||||||||1||A|||20060302120600
PV2||S^NO||||||20060302120600
DG1|1|I9|^Back pain^I9|Back pain||A|||||||||0
GT1|1|382559|TEST^PATIENT LA||23 POST LA^^SYRACUSE^NY^132150000|2548526||19450106|M|||000856542||||^mclane|4922 HINSDALE RD^^SYRACUSE^^132190000|6525245||1|||||||||||||||||||||||||||||SALES
IN1|1|BC-CNY|608|BLUE CROSS CNY|344 S WARREN ST^PO BOX 4809^SYRACUSE^NY^132214809|||||||20060302|||1|TEST^PATIENT^BC|2|19800617|600 ERIE BLVD^^SYRACUSE^NY^132120000|||||||||||||||||YNZ4562U45951|||||||M||||||382506
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||NONE


MSH|^~\&|AccMgr|1|||20060302121346||ADT^A31|603265|D|2.3.1
EVN|A31|20060302121342
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S|||000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y


MSH|^~\&|AccMgr|1|||20060302121431||ADT^A04|603266|D|2.3.1
EVN|A04|20060302121430
PID|1|800866^^^AccMgr^PN|999965423^^^AccMgr^MR^1||TEST^PATIENT LB||19570219|F||O|14 VOLLEY WAY^^VENICE^FL^342930000^^M|88|9415248956||R|S||6635095^^^AccMgr^VN^1|000453212|||2|UKRAINE||||NOT A VETERAN|||N
PD1||||735^KAPLAN^PHILIP^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|M|14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||Y
PV1|1|E|ED^^^1|1|||1281^MARKHAM^JOSEPH^^^^^^AccMgr^^^^CI|||ED||||7|A|||62|6635095^^^AccMgr^VN^1|200^MEDICAID|||||||||||||||||||1||A|||20060302121344
PV2||^NO||||||20060302121344||||||||||||||||||||||||||||||A
GT1|1|382560|TEST^PATIENT LB||14 VOLLEY WAY^^VENICE^FL^342930000|9415248956||19570219|F|||000453212||||||||3
IN1|1|MEDICAID|636|MEDICAID|800 N PEARL ST^^ALBANY^NY^122040000||||||||||3|TEST^PATIENT LB|1|19570219|14 VOLLEY WAY^^VENICE^FL^342930000|||||||||||||||||AG34234P||||||3|F||||||382560
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000453212|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9415248956
