name=mirth-core-ui
version=4.6.0

src=${basedir}/src
test=${basedir}/test
lib=${basedir}/lib
classes=${basedir}/classes
dist=${basedir}/dist

core.models=../core-models
core.util=../core-util
core.client.base=../core-client-base
core.client.api=../core-client-api
core.client=../core-client