<?xml version="1.0"?>

<project name="relaxng" basedir="." default="release">
	<property name="version" value="1.0"/>
	
	<target name="release">
		<tstamp/>
		
		<!-- compile Java source files -->
		<mkdir dir="bin"/>
		<javac
			srcdir="src"
			destdir="bin"
			debug="off"
			optimize="on"
			/>
		
		<!-- create manifest file -->
		<echo file="MANIFEST.MF">Manifest-Version: 1.0

Name: org/relaxng/datatype
Implementation-Title: RELAX NG Datatype Interface
Implementation-Version: 1.0
Implementation-Vendor: relaxng.sourceforge.net</echo>
		
		<!-- standard archive -->
		<delete file="relaxngDatatype.jar"/>
		<jar	jarfile="relaxngDatatype.jar"
				compress="false"
				manifest="MANIFEST.MF">
			<fileset dir="bin" includes="**/*.class" />
		</jar>
		
		<!-- generate javadoc documentation -->
		<mkdir dir="doc"/>
		<javadoc	locale="en_US"
					packagenames="org.relaxng.datatype.*"
					sourcepath="src"
					destdir="doc"
					windowtitle="RELAX NG Datatype Interface"
					public="yes"
					author="yes"
					>
		</javadoc>
		
		<!-- creates distribution package -->
		<zip	zipfile="relaxngDatatype-${version}.zip">
			<zipfileset dir="." prefix="relaxngDatatype-${version}"
				includes="src/**/*.java" />
			<zipfileset dir="." prefix="relaxngDatatype-${version}"
				includes="doc/**/*.*" />
			<zipfileset dir="." prefix="relaxngDatatype-${version}"
				includes="README.txt" />
			<zipfileset dir="." prefix="relaxngDatatype-${version}"
				includes="copying.txt" />
			<zipfileset dir="." prefix="relaxngDatatype-${version}"
				includes="build.xml" />
			<zipfileset dir="." prefix="relaxngDatatype-${version}"
				includes="relaxngDatatype.jar" />
		</zip>
	</target>
</project>
