<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="$$codebase" href="mirth-client.jnlp">
  <information>
    <title>Mirth</title>
    <vendor>WebReach, Inc.</vendor>
    <homepage href="http://www.mirthproject.org"/>
    <description>HL7 integration engine..</description>
    <icon href="mirth_logo.png"/>
    <shortcut online="true"/>
  </information>
  <offline-allowed/>
  <security>
    <all-permissions/>
  </security>
  <icon kind="splash" href="mirth_logo.png" />
  <resources locale="" os="">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
  </resources>
  <resources>
    <jar download="eager" href="lib/mirth-client.jar" main="false"/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/looks-2.0.4.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/commons-codec-1.3.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/commons-httpclient-3.0.1.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/commons-logging.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/databinding-0.8.0.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/jdic-0.8.0.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/swingworker-0.8.0.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/swingx-0.8.0.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/log4j-1.2.13.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/xercesImpl.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/xpp3_min-1.1.3.4.O.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/xstream-1.1.3.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/swing-layout-1.0.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/syntax.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/ostermillerutils-1.06.00.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/client.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
      <jar download="eager" href="lib/hapi-0.5beta.jar" main="false" version=""/>
  </resources>
  <application-desc main-class="com.webreach.mirth.client.ui.Mirth"/>
</jnlp>
